<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>观察者模式 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">观察者模式</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">观察者模式</h1><div class="post-meta">Jun 24, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><pre class="brush: php; gutter: true; first-line: 1; highlight: []; html-script: false">&lt;?php 
/* 
 * 观察者模式 
 * 观察者模式有两个对象，一个为subject（主题），一个为observer（观察者） 
 * 观察者模式两个对象为低耦合状态，相互关联又不相互依赖。你中有我，我中有你 
 * 观察者模式中，针对subject，应具有添加、删除观察者的方法，还应该具有对观察者进行消息提醒的模式 
 * 按照java中的方法，增加了一个change变量，属于是否进行notify的flag 
 * 主题主动进行notify发送，会调用observer的update方法，并传入自己，便于observer针对不同的主题进行不同的操作 
 */ 

class Subject implements SplSubject { 

    private $observers = array(); //存储所有observers 
    private $changed = FALSE; //是否发送notify 

    public function attach(SplObserver $observer) { 
        //添加observer 
        $this-&gt;observers[] = $observer;
    }

    public function detach(SplObserver $observer) { 
        //删除observer
        $position = array_search($observer, $this-&gt;observers);

        if ($position !== FALSE) {
            unset($this-&gt;observers[$position]);
        }
    }

    public function notify() { 
        //进行通知
        foreach($this-&gt;observers as $observer) {
            $observer-&gt;update($this); 
            //调用observer的update方法，进行notify发送
        }

        $this-&gt;changed = FALSE;
    }

    public function setChange() { 
        //设定可进行notify发送
        $this-&gt;changed = TRUE;
    }
}

class Observer implements SplObserver {

    public function update(SplSubject $subject) {
    }
}

class RSS extends Subject {
}

class NEWS extends Subject {
}

class User extends Observer {

    public function __construct() {
        foreach(func_get_args() as $arg) {
            if ($arg instanceof SplSubject) {
                $arg-&gt;attach($this); //初始化时，绑定主题
            }
        }
    }

    public function update(SplSubject $subject) { //主题会主动调用改方法
        switch(get_class($subject)) {
            case &#039;RSS&#039; : $this-&gt;read_rss();
                break;
            case &#039;NEWS&#039; : $this-&gt;read_news();
                break;
            default :
            break;
        }
    }

    private function read_rss() {
        echo &#039;Observer Read_RSS&#039;; 
    }

    private function read_news() {
        echo &#039;Observer Read_News&#039;; 
    }
}

//生成两个主题
$rss = new RSS();
$news = new NEWS();

//生成一个观察者，观察了两个主题
$user = new User($rss, $news);

//设定news可进行notify
$news-&gt;setChange();
//执行notify
$news-&gt;notify(); //显示Observer Read_News
echo &quot;n&quot;;

//设定ress可进行notify
$rss-&gt;setChange();
//执行notify
$rss-&gt;notify(); //显示Observer Read_RSS
echo &quot;n&quot;;

//作为主题，对user进行detach
$rss-&gt;detach($user);

//rss进行notify发送
$rss-&gt;setChange();
$rss-&gt;notify(); //页面无显示</pre>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2013/06/观察者模式/" data-id="cjya82fq4005g4uihhf97ibxl" class="article-share-link">分享</a><div class="tags"><a href="/tags/PHP/">PHP</a><a href="/tags/设计模式/">设计模式</a></div><div class="post-nav"><a href="/2013/08/yar/" class="pre">yar</a><a href="/2013/06/装饰者模式/" class="next">装饰者模式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>