<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>firewalld | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">firewalld</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">firewalld</h1><div class="post-meta">Oct 6, 2018<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><code>centos 7</code> 开始使用  <code>firewall</code> 来替代之前的的 <code>iptables</code>。简单学习后记录部分笔记：</p>
<h2 id="firewalld-和-iptables-的区别"><a href="#firewalld-和-iptables-的区别" class="headerlink" title="firewalld 和 iptables 的区别"></a>firewalld 和 iptables 的区别</h2><p>实际上, <code>firewalld</code> 和 <code>iptables</code> 都是上层的配置, 都是 <code>netfilter</code> 的不同形式的封装。归根结底还是发送命令给 Linux Kernel 的 <code>netfilter</code>，让其对不同类型、端口、目标、请求等等形式的包进行处理。</p>
<p>实际上，你也可以卸载 <code>firewalld</code> 重新安装  <code>iptables</code> 来管理防火墙。</p>
<h2 id="firewalld-简单使用"><a href="#firewalld-简单使用" class="headerlink" title="firewalld 简单使用"></a>firewalld 简单使用</h2><h3 id="启动、关闭服务"><a href="#启动、关闭服务" class="headerlink" title="启动、关闭服务"></a>启动、关闭服务</h3><p><code>centos 7</code> 开始，<code>init</code> 程序使用 <code>systemd</code> 替换了 <code>upstart</code>. 我们可以使用 <code>systemd</code> 来启动、关闭 <code>firewalld</code> 服务:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start firewalld.service</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl stop firewalld.service</span></span><br></pre></td></tr></table></figure>
<h3 id="zone-说明"><a href="#zone-说明" class="headerlink" title="zone 说明"></a>zone 说明</h3><p><code>firewalld</code> 本身设定了一个概念，叫做 <code>zone</code>. 不同的网卡设备可以属于不用的 <code>zone</code> 下。然后不同的 <code>zone</code> 又可以设定不同的端口、服务的通行（响应）状态。</p>
<p>如下为 <code>firewalld</code> 默认的几个 zone:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>阻塞区域（block）</td>
<td>任何传入的网络数据包都将被阻止</td>
</tr>
<tr>
<td>工作区域（work）</td>
<td>相信网络上的其他计算机，不会损害你的计算机</td>
</tr>
<tr>
<td>家庭区域（home）</td>
<td>相信网络上的其他计算机，不会损害你的计算机</td>
</tr>
<tr>
<td>公共区域（public）</td>
<td>不相信网络上的任何计算机，只有选择接受传入的网络连接</td>
</tr>
<tr>
<td>隔离区域（DMZ）</td>
<td>隔离区域也称为非军事区域，内外网络之间增加的一层网络，起到缓冲作用。对于隔离区域，只有选择接受传入的网络连接</td>
</tr>
<tr>
<td>信任区域（trusted）</td>
<td>所有的网络连接都可以接受</td>
</tr>
<tr>
<td>丢弃区域（drop）</td>
<td>任何传入的网络连接都被拒绝</td>
</tr>
<tr>
<td>内部区域（internal）</td>
<td>信任网络上的其他计算机，不会损害你的计算机。只有选择接受传入的网络连接</td>
</tr>
<tr>
<td>外部区域（external）</td>
<td>不相信网络上的其他计算机，不会损害你的计算机。只有选择接受传入的网络连接</td>
</tr>
</tbody>
</table>
<p>不同的网卡我们可以设置不同的 <code>zone</code>, 如下:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo firewall-cmd --zone=<span class="keyword">public</span> --change-<span class="class"><span class="keyword">interface</span>=<span class="title">eth0</span></span></span><br><span class="line"># 我们给 eth0 这个 <span class="class"><span class="keyword">interface</span> 设置 <span class="title">zone</span> 为 <span class="keyword">public</span></span></span><br><span class="line"></span><br><span class="line">$ sudo firewall-cmd --<span class="keyword">get</span>-zone-of-<span class="class"><span class="keyword">interface</span>=<span class="title">eth0</span></span></span><br><span class="line"><span class="keyword">public</span></span><br><span class="line"># 反馈为 <span class="keyword">public</span> 这个 zone</span><br></pre></td></tr></table></figure>
<h3 id="zone-上的操作"><a href="#zone-上的操作" class="headerlink" title="zone 上的操作"></a>zone 上的操作</h3><h4 id="增加、删除、查看端口（或服务）"><a href="#增加、删除、查看端口（或服务）" class="headerlink" title="增加、删除、查看端口（或服务）"></a>增加、删除、查看端口（或服务）</h4><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent</span><br><span class="line"><span class="keyword">success </span></span><br><span class="line"># 给 public 这个 zone 上创建一个 tcp 类型端口号为 8080 的访问规则（允许访问），并且设置该规则长久有效.</span><br><span class="line"># success 表示生效</span><br><span class="line"></span><br><span class="line">$ sudo firewall-cmd --zone=public --remove-port=8080/tcp --permanent</span><br><span class="line">success</span><br><span class="line"># 删除 public 这个 zone 上的一个 tcp 类型端口号为 8080 的访问规则（以后不允许了），如果该规则为长期有效，那么把它从长期有效中删除</span><br><span class="line"># success 表示生效</span><br><span class="line"></span><br><span class="line">$ sudo firewall-cmd --zone=public --query-port=8080/tcp --permanent</span><br><span class="line">yes</span><br><span class="line"># 检查 public 这个 zone 上是否有一个长期有效的端口号为  8080 协议为 tcp 的端口访问规则。</span><br><span class="line"># yes 表示有，no 表示没有</span><br></pre></td></tr></table></figure>
<p>如果是 <strong>服务</strong>(service) ， 那么如上命令的 <code>port</code> 全部修改为 <code>service</code> 即可。</p>
<p><strong>注意</strong>， 为了让如上命令生效，如要执行 <code>firewall-cmd --reload</code>。</p>
<h4 id="查看-zone-上所有的端口和服务"><a href="#查看-zone-上所有的端口和服务" class="headerlink" title="查看 zone 上所有的端口和服务"></a>查看 zone 上所有的端口和服务</h4><p>我们针对一个端口或者服务是否在某个 zone 上有访问权限，可以使用如上 “增加、删除、查看端口（或者服务）“ 中所述的方法。</p>
<p>如果要查看某个 zone 上所有的端口、服务，可使用如下命令：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo firewall-<span class="keyword">cmd</span><span class="bash"> --zone=public --list-port</span></span><br><span class="line"><span class="bash">$ sudo firewall-cmd --zone=public --list-service</span></span><br><span class="line"><span class="bash">$ sudo firewall-cmd --zone=public --list-all</span></span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果我们开启按照如上配置规则，设置了某个端口可以访问，但是我们不清楚是否该配置是否生效（比如，我们忘记 <code>firewall-cmd --reload</code> 了, 配置规则被另外一个人或者服务使用 <code>iptables</code> 重写了），我们可以使用如下命令查看被 BLOCK 的请求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开启</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo firewall-cmd --<span class="built_in">set</span>-log-denined=all</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo firewall-cmd --<span class="built_in">set</span>-log-denied=off</span></span><br></pre></td></tr></table></figure>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2018/10/firewalld/" data-id="cjya82fsn00bd4uih3v87ylmx" class="article-share-link">分享</a><div class="tags"></div><div class="post-nav"><a href="/2018/10/人/" class="pre">人</a><a href="/2018/10/restful/" class="next">Rest(ful)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>