<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用 Docker 构建单台 VPS 的多用户虚拟环境 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用 Docker 构建单台 VPS 的多用户虚拟环境</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用 Docker 构建单台 VPS 的多用户虚拟环境</h1><div class="post-meta">Oct 25, 2014<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>由于vps有很多朋友、同事一起使用，而且每个人都具有root权限，由于人为操作，导致出现了诸多问题，故考虑对vps进行简单修改。</p>
<p>前期考虑，针对部分常用服务、软件包、用户信息等使用 <strong>puppet</strong> 进行管理，当人为操作错误等影响服务等其他资源后，<strong>puppet</strong> 自行进行修正。这样带来的问题是，可能会被具有 <strong>root</strong> 权限的其他人停掉puppet服务，但是如果通过去掉 <strong>root</strong> 权限来防止 <strong>puppet</strong> 服务不被停掉的问题，又会导致无法安装软件包、更新服务等。故该方法作废。</p>
<p>考虑到第二种解决办法，使用 <strong>docker</strong> 进行各个用户隔离，每个用户一个 <strong>docker</strong> 容器，自行在容器中进行任何操作。修改简易过程如下：</p>
<ol>
<li>安装docker</li>
<li>创建各个用户web服务所使用docker image</li>
<li>进行用户需要存储数据的规划</li>
<li>使用fig编写不同的用户的docker container管理配置文件</li>
<li>正常运行各个用户docker container</li>
<li>通过dnsmasq来获取不同container的ip地址并更新到dns服务中</li>
<li>修改现有vps上nginx配置，以反向代理的形式访问到docker container中</li>
<li>docker container中使用原有nginx配置即可</li>
</ol>
<p>以目前你所看到的博客为例。</p>
<p><strong>1. 安装 docker, 请参照<a href="http://docker.com" target="_blank" rel="noopener">官方文档</a></strong></p>
<p><strong>2. 创建各个用户web服务所使用docker image, 根据具体需求, 已经构建了对应的 <a href="https://github.com/docker-parasites/docker-lemp" target="_blank" rel="noopener">docker image</a></strong></p>
<p><strong>3、进行用户存储数据的规划</strong></p>
<p>我目前的用户数据存储结构如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── fig.yml</span><br><span class="line">├── home</span><br><span class="line">├── mysql</span><br><span class="line">└── nginx</span><br></pre></td></tr></table></figure>
<p>fig.yml 为 docker 配置的 fig 文件<br>home 为家目录<br>mysql 为 mysql 数据库目录<br>nginx 为 nginx 的配置目录</p>
<p><strong>4、使用fig编写不同的用户的docker container管理配置文件</strong></p>
<p>fig.yml内容如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">lnmp:</span></span><br><span class="line"><span class="symbol">  image:</span> lemp</span><br><span class="line"><span class="symbol">  ports:</span></span><br><span class="line">    - <span class="number">5722</span>:<span class="number">22</span></span><br><span class="line"><span class="symbol">  volumes:</span></span><br><span class="line">    - <span class="meta-keyword">/data/</span>may/home:/root</span><br><span class="line">    - <span class="meta-keyword">/data/</span>may/mysql:<span class="meta-keyword">/var/</span>lib/mysql</span><br><span class="line">    - <span class="meta-keyword">/data/</span>may/nginx:<span class="meta-keyword">/etc/</span>nginx<span class="meta-keyword">/sites-enabled/</span></span><br><span class="line"><span class="symbol">  hostname:</span> may</span><br><span class="line"><span class="symbol">  working_dir:</span> /root</span><br></pre></td></tr></table></figure>
<p><strong>6、通过dnsmasq来获取不同container的ip地址并更新到dns服务中</strong></p>
<p>详见： <a href="https://github.com/iamfat/docker-dnsmasq" title="https://github.com/iamfat/docker-dnsmasq" target="_blank" rel="noopener">https://github.com/iamfat/docker-dnsmasq</a></p>
<p><strong>7、修改现有vps上nginx配置，以反向代理的形式访问到docker container中</strong></p>
<p>如下为nginx修改后配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">index</span> index.php;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">charset</span> utf8;</span><br><span class="line">    <span class="attribute">server_name</span> <span class="regexp">*.mmmmm.io</span> mmmmm.io;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> ~*^/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://may_lnmp_1.docker.local;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，web 进行访问后会自定访问到 docker 容器里面，docker 容器内的 nginx 在独立监听80端口进行信息返回，vps 内的 nginx 再返回给用户。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2014/10/使用Docker构建单台VPS的多用户虚拟环境/" data-id="cjya82frc008a4uih6v7wj6p3" class="article-share-link">分享</a><div class="tags"><a href="/tags/docker/">docker</a><a href="/tags/nginx/">nginx</a></div><div class="post-nav"><a href="/2014/12/pages-bug/" class="pre">pages 的一个 bug</a><a href="/2014/10/nginx生成auth密码/" class="next">nginx auth 密码生成</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>