<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>列表 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">列表</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/" class="current"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">列表</h1><div class="post-content"><h2 id="未分类词条"><a href="#未分类词条" class="headerlink" title="未分类词条"></a>未分类词条</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B5%AE%E5%BC%8F%E5%84%80%E5%99%A8%E5%B9%B3%E5%8F%B0" target="_blank" rel="noopener">浮式仪器平台</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%86%8A%E6%9C%AC%E7%86%8A" target="_blank" rel="noopener">熊本熊</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%B8%B8%E9%B9%8B" target="_blank" rel="noopener">鸸鹋</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B1%A1%E9%BC%A9" target="_blank" rel="noopener">象鼩</a></li>
<li><a href="http://baike.baidu.com/view/1019756.htm" target="_blank" rel="noopener">长耳跳鼠</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%8B%90%E7%8D%B4" target="_blank" rel="noopener">细尾獴/狐獴 (丁满)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B5%A3%E7%86%8A" target="_blank" rel="noopener">浣熊 (干脆面)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E7%8D%BA" target="_blank" rel="noopener">水獭 (读 shuǐ tǎ)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E7%A5%96%E7%AC%9B" target="_blank" rel="noopener">卡祖笛</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E7%9A%AE%E5%85%8B%E6%96%AF%E9%87%91%E5%89%9B%E9%B8%9A%E9%B5%A1" target="_blank" rel="noopener">斯皮克斯金刚鹦鹉</a></li>
<li><a href="http://baike.baidu.com/view/3923108.htm" target="_blank" rel="noopener">科拉超深钻孔</a></li>
<li><a href="http://baike.baidu.com/view/1151627.htm" target="_blank" rel="noopener">科米蛙</a></li>
</ul>
<h2 id="一些小众的-vps"><a href="#一些小众的-vps" class="headerlink" title="一些小众的 vps"></a>一些小众的 vps</h2><ul>
<li><a href="https://www.conoha.jp/zh" target="_blank" rel="noopener">conoha.jp</a> 日本 vps, 支持支付宝付款, SSD 硬盘, 1G RAM, 支持支付宝</li>
<li><a href="https://www.alpharacks.com" target="_blank" rel="noopener">alpharacks</a> 美国 vps, 适用于翻墙, 年付 3.99$, 只能用信用卡</li>
<li><a href="https://bandwagonhost.com" target="_blank" rel="noopener">bandwagonghost</a> 美国 vps, 专业翻墙 vps(自己提供 shadowsocks 和 openvpn 搭建服务), 支持支付宝</li>
<li><a href="https://my.nyavm.com/index.php" target="_blank" rel="noopener">NyAvm</a> 新加坡的 VPS 提供商, 联通/移动线路非常优秀!</li>
<li><a href="https://www.xhostfire.com" target="_blank" rel="noopener">XhostFire</a> 俄罗斯的 VPS 提供商，联通线路非常优秀！不绕道，ping 值可到 100ms 左右</li>
<li><a href="http://www.zhujiceping.com/18835.html" target="_blank" rel="noopener">mightweb.net</a> 达拉斯 VPS 提供商</li>
<li><a href="http://www.zhujiceping.com/17560.html" target="_blank" rel="noopener">ultravps.eu</a> 欧洲 VPS 提供商</li>
</ul>
<hr>
<ul>
<li><a href="https://www.vultr.com" target="_blank" rel="noopener">vultr.com</a> 日本线路丢包严重，某些情况下会到绕到美国</li>
</ul>
<h2 id="计算机-Wiki"><a href="#计算机-Wiki" class="headerlink" title="计算机 Wiki"></a>计算机 Wiki</h2><ul>
<li><a href="http://baike.baidu.com/view/2637324.htm" target="_blank" rel="noopener">PTR记录</a></li>
</ul>
<h2 id="好玩的建筑"><a href="#好玩的建筑" class="headerlink" title="好玩的建筑"></a>好玩的建筑</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BE%85%E5%BE%97%E5%B3%B6%E5%A4%AA%E9%99%BD%E7%A5%9E%E9%8A%85%E5%83%8F" target="_blank" rel="noopener">罗德岛太阳神巨像</a></li>
</ul>
<h2 id="好玩的电影"><a href="#好玩的电影" class="headerlink" title="好玩的电影"></a>好玩的电影</h2><ul>
<li><a href="http://movie.douban.com/subject/4845728/" target="_blank" rel="noopener">独裁者</a></li>
<li><a href="http://movie.douban.com/subject/1870044/" target="_blank" rel="noopener">波拉特</a></li>
</ul>
<p>你也可以看我和 merlin 的 airtable 分享列表：<a href="https://airtable.com/shrOZke1DriAMo8fi" target="_blank" rel="noopener">airtable</a> (请自带梯子)</p>
<h2 id="人物、历史"><a href="#人物、历史" class="headerlink" title="人物、历史"></a>人物、历史</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89" target="_blank" rel="noopener">朝鲜战争</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%9B%9B%E7%94%B0%E6%98%AD%E5%A4%AB" target="_blank" rel="noopener">盛田昭夫</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%AE%AE%E6%9C%AC%E6%AD%A6%E8%97%8F" target="_blank" rel="noopener">宫本武藏</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E7%94%B0%E5%BB%A3%E4%B9%8B" target="_blank" rel="noopener">真田广之</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9D%BE%E4%B8%8B%E5%B9%B8%E4%B9%8B%E5%8A%A9" target="_blank" rel="noopener">松下幸之助</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%BB%A3%E6%9C%AB%E6%B6%BC%E5%AD%90" target="_blank" rel="noopener">廣末涼子</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%8F%8A%E5%9C%B0%E5%87%9C%E5%AD%90" target="_blank" rel="noopener">菊地凛子</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E6%B3%A2%E5%85%8B%E6%8B%89%E5%BA%95" target="_blank" rel="noopener">希波克拉底</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E5%A8%83%C2%B7%E6%A0%BC%E8%93%AE" target="_blank" rel="noopener">伊娃格林</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%B6%BE%E7%80%A8%E9%81%99" target="_blank" rel="noopener">绫濑遥</a></li>
<li><a href="https://movie.douban.com/celebrity/1040529/" target="_blank" rel="noopener">麦斯·米科尔森 Mads Mikkelsen</a></li>
<li><a href="https://movie.douban.com/celebrity/1010581/" target="_blank" rel="noopener">切瓦特·埃加福特 Chiwetel Ejiofor</a></li>
<li><a href="https://movie.douban.com/celebrity/1301179/" target="_blank" rel="noopener">本尼迪克特·王 Benedict Wong</a></li>
</ul>
</div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>