<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>vim复制粘贴 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">vim复制粘贴</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">vim复制粘贴</h1><div class="post-meta">Aug 14, 2012<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>如果只是想使用系统粘贴板的话直接在输入模式按Shift+Insert（粘贴）就可以了，部分键盘下没有Insert键。那么我们只能使用&quot;+p进行粘贴了。</p>
<p>下面讲一下<strong>vim</strong>的粘贴板的基础知识，有兴趣的可以看看，应该会有所收获的。</p>
<p><strong>vim</strong>帮助文档里与粘贴板有关的内容如下：</p>
<ol>
<li><strong>vim</strong>有12个粘贴板，分别是0、1、2、…、9、a、“、＋；用:reg命令可以查看各个粘贴板里的内容。在<strong>vim</strong>中简单用y只是<strong>复制</strong>到“（双引号)粘贴板里，同样用p粘贴的也是这个粘贴板里的内容；</li>
</ol>
<p>不同版本的vim下的粘贴板的个数和名称不同！在使用之前建议使用:reg命令进行查看。</p>
<ol start="2">
<li><p>要将<strong>vim</strong>的内容<strong>复制</strong>到某个粘贴板，需要退出编辑模式，进入正常模式后，选择要<strong>复制</strong>的内容，然后按&quot;Ny（注意带引号）完成<strong>复制</strong>，其中N为粘贴板号(注意是按一下双引号然后按粘贴板号最后按y)，例如要把内容<strong>复制</strong>到粘贴板a，选中内容后按&quot;ay就可以了，有两点需要说明一下：</p>
<ul>
<li>“号粘贴板（临时粘贴板）比较特殊，直接按y就<strong>复制</strong>到这个粘贴板中了，直接按p就粘贴这个粘贴板中的内容；</li>
<li>+号粘贴板是系统粘贴板，用&quot;+y将内容<strong>复制</strong>到该粘贴板后可以使用Ctrl＋V将其粘贴到其他文档（如firefox、gedit）中，同理，要把在其他地方用Ctrl＋C或右键<strong>复制</strong>的内容<strong>复制</strong>到<strong>vim</strong>中，需要在正常模式下按&quot;+p；</li>
</ul>
</li>
<li><p>要将<strong>vim</strong>某个粘贴板里的内容粘贴进来，需要退出编辑模式，在正常模式按&quot;Np，其中N为粘贴板号，如上所述，可以按&quot;5p将5号粘贴板里的内容粘贴进来，也可以按&quot;+p将系统全局粘贴板里的内容粘贴进来。<br><div><span>注意：在我这里，只有vim.gtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。</span></div></p>
</li>
</ol>
<p>下面是vim复制粘贴的基本命令：<br><span>yy复制游标所在行整行。或大写一个Y。 </span><br><span>2yy或y2y复制两行。请举一反三好不好！ :-) </span><br><span>y^复制至行首，或y0。不含游标所在处字元。 </span><br><span>y$复制至行尾。含游标所在处字元。 </span><br><span>yw复制一个word。 </span><br><span>y2w复制两个字（单词）。 </span><br><span>yG复制至档尾。 </span><br><span>y1G复制至档首。 </span><br><span>p小写p代表贴至游标后（下）。 </span><br><span>P大写P代表贴至游标前（上）。</span></p>
<p><span>复制单个字符</span><br><span>首选进入正常模式（按ESC就行）</span><br><span>然后按ｖ（指定</span><span>粘贴板为&quot;1v 引号不能少</span><span>），进入visual方式，然后就可以移动方向键选中文本，然后按y，就拷贝完成，</span><br><span>如果你要从光标处开始复制 4 个字符，可以按 4yl (复制光标后的)（&quot;14yl）(&quot;110yl 后面10个字符),4yh(复制光标前的) ，就复制了4个字符到缓冲区中了，</span></p>
<p>按下来就可以用 p （指定<span>粘贴板为&quot;1v 引号不能少</span>）命令随便粘贴了（1为指下粘贴板名）</p>
<p>常用命令：</p>
<p>1、&quot;+y 复制到全局粘贴板</p>
<p>2、&quot;+p 从全局粘贴板获取出来，需要注意的是，即使vim被关闭，粘贴版的内容也会被保留下来。</p>
<p>3、&quot;1y 复制到第一粘贴板</p>
<p>4、&quot;1p 从第一粘贴板中获取出来， 同样，我们可以使用&quot;&quot;y 直接放入到vim中&quot;&quot;粘贴板中，一会可以直接使用p去将结果粘贴到页面中。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2012/08/vim复制粘贴/" data-id="cjya82fp2002x4uihmp91p3mp" class="article-share-link">分享</a><div class="tags"><a href="/tags/vim/">vim</a></div><div class="post-nav"><a href="/2012/08/vim全局替换/" class="pre">vim 全局替换</a><a href="/2012/07/static/" class="next">static</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>