<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Ruby基本命令 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ruby基本命令</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Ruby基本命令</h1><div class="post-meta">Jul 2, 2012<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h3 id="print-puts-p"><a href="#print-puts-p" class="headerlink" title="print puts p"></a>print puts p</h3><p>Ruby 常用的输出关键字为 <code>print</code>，<code>puts</code>， <code>p</code>，区别如下</p>
<ul>
<li><code>print</code> 和 <code>puts</code> 都是输出相关信息，不过 puts 会自动增加 <code>\n</code>换行</li>
<li><code>p</code> 用于直接输出 ruby 内部存储的字符或字符串</li>
</ul>
<h3 id="Ruby中字符连接使用-，类似于-javascript"><a href="#Ruby中字符连接使用-，类似于-javascript" class="headerlink" title="Ruby中字符连接使用 +，类似于 javascript"></a>Ruby中字符连接使用 <code>+</code>，类似于 javascript</h3><h3 id="对于库，需要使用-include-Math-等类似命令先载入一下"><a href="#对于库，需要使用-include-Math-等类似命令先载入一下" class="headerlink" title="对于库，需要使用 include Math 等类似命令先载入一下"></a>对于库，需要使用 <code>include Math</code> 等类似命令先载入一下</h3><h3 id="Ruby-的注释"><a href="#Ruby-的注释" class="headerlink" title="Ruby 的注释"></a>Ruby 的注释</h3><p>Ruby 的注释比较奇特:</p>
<ul>
<li><code>#</code> 单行注释</li>
<li><code>#sdfadf#</code> 单行内的注释</li>
<li><blockquote>
<p><code>=begin</code><br>多行注释，好诡异的注释方法<br><code>=end</code></p>
</blockquote>
</li>
</ul>
<hr>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 使用 <span class="keyword">each</span> 进行遍历, 传入 block</span><br><span class="line">a = [<span class="string">'may'</span>, <span class="string">'qi'</span>, <span class="string">'chao'</span>]</span><br><span class="line">a.<span class="keyword">each</span>&#123;|n|</span><br><span class="line">  puts n    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">may = &#123;<span class="string">'name'</span>=&gt;<span class="string">'may'</span>, <span class="string">'age'</span>=&gt;<span class="number">20</span>&#125;</span><br><span class="line">may.<span class="keyword">each</span>&#123;|key, value|</span><br><span class="line">    <span class="keyword">print</span> key, <span class="string">' =&gt; '</span>, value, <span class="string">"n"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>ARGV 这个数组内的值为通过 cli 中后的数值</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env ruby</span><br><span class="line">fileHandler = <span class="built_in">File</span>.<span class="built_in">open</span>(<span class="string">'hello.rb'</span>)</span><br><span class="line"><span class="built_in">while</span> <span class="built_in">line</span> = fileHandler.gets <span class="built_in">do</span></span><br><span class="line">    puts <span class="built_in">line</span></span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h3><h4 id="逐行读取"><a href="#逐行读取" class="headerlink" title="逐行读取"></a>逐行读取</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env ruby</span><br><span class="line">fileHandler = <span class="built_in">File</span>.<span class="built_in">open</span>(<span class="string">'hello.rb'</span>)</span><br><span class="line"><span class="built_in">while</span> <span class="built_in">line</span> = fileHandler.gets <span class="built_in">do</span></span><br><span class="line">    puts <span class="built_in">line</span></span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></figure>
<h4 id="批量读取"><a href="#批量读取" class="headerlink" title="批量读取"></a>批量读取</h4><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env ruby</span></span><br><span class="line">fileHandler = File.<span class="keyword">open</span>(<span class="string">'hello.rb'</span>)</span><br><span class="line"><span class="keyword">puts</span> fileHandler.<span class="keyword">read</span></span><br></pre></td></tr></table></figure></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2012/07/ruby基本命令/" data-id="cjya82fov002f4uihgue1ryyd" class="article-share-link">分享</a><div class="tags"><a href="/tags/Ruby/">Ruby</a></div><div class="post-nav"><a href="/2012/07/ruby从1到100/" class="pre">Ruby 从1加到100</a><a href="/2012/06/spl/" class="next">SPL</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>