<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>GnuPG | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GnuPG</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GnuPG</h1><div class="post-meta">Jun 27, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>GnuPG 是 PGP 的开源实现软件(实际上是基于 RFC 4880)，目的是取代 PGP，需要注意，GnuPG 自己不带算法, 使用 RSA、DSA 等算法，GnuPG 只是使用这些算法来进行加密、解密的工具而已。</p>
<p>由于 GnuPG 在生成私钥的时候进行大量的随机字符串, 我们需要安装一个用于生成随机数的工具</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install haveged</span><br></pre></td></tr></table></figure>
<p>havged 的简单说明:</p>
<blockquote>
<p>haveged - Generate random numbers and feed linux random device.</p>
</blockquote>
<p>需要注意，haveged 为 daemon (你也可以从名字上看出来), 所以， docker 玩家请自行查找其他解决办法</p>
<h2 id="生成私钥"><a href="#生成私钥" class="headerlink" title="生成私钥"></a>生成私钥</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg --gen-key</span></span><br></pre></td></tr></table></figure>
<p>生成过程中会让你完善如下信息：</p>
<ul>
<li>加密方式：RSA、DSA、RSA(仅签名)、DSA(仅签名)</li>
<li>RSA/DSA key 长度(越长越安全, 当时相对来说运算也会慢)</li>
<li>RSA/DSA key 过期时间</li>
<li>Real Name 真实姓名</li>
<li>Email address 邮箱地址</li>
<li>Comment 一个简单的注释</li>
<li>passphrase 密码</li>
</ul>
<p>如下，生成完成后会显示当前生成的相关信息，如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gpg: key ECA47B28 marked as ultimately trusted</span><br><span class="line">public <span class="keyword">and</span><span class="built_in"> secret </span>key created <span class="keyword">and</span> signed.</span><br><span class="line"></span><br><span class="line">gpg: checking the trustdb</span><br><span class="line">gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model</span><br><span class="line">gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u</span><br><span class="line">pub   2048D/ECA47B28 2016-07-25</span><br><span class="line">      Key fingerprint = F550 632A FF0F 2FDE 99AD  8761 BF7F 107C ECA4 7B28</span><br><span class="line">uid                  Rui Ma &lt;xjmarui@qq.com&gt;</span><br><span class="line">sub   2048g/00C364DD 2016-07-25</span><br></pre></td></tr></table></figure>
<h2 id="列表公钥、私钥"><a href="#列表公钥、私钥" class="headerlink" title="列表公钥、私钥"></a>列表公钥、私钥</h2><p>当我们生成了私钥后，即可列表自己的私钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg --list-secret-keys</span></span><br></pre></td></tr></table></figure>
<p>如下为结果：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sec   <span class="number">2048</span>D/ECA47B28 <span class="number">2016</span><span class="number">-07</span><span class="number">-25</span></span><br><span class="line">uid                  Rui Ma &lt;xjmarui@qq.com&gt;</span><br><span class="line">ssb   <span class="number">2048</span>g/<span class="number">00</span>C364DD <span class="number">2016</span><span class="number">-07</span><span class="number">-25</span></span><br></pre></td></tr></table></figure>
<p>列表了自己的 PGP PUBLIC KEY， 用户信息等。</p>
<hr>
<p>同样，我们可列表所有的公钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg --list-keys</span></span><br></pre></td></tr></table></figure>
<p>如下为结果:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pub   <span class="number">2048</span>D/ECA47B28 <span class="number">2016</span><span class="number">-07</span><span class="number">-25</span></span><br><span class="line">uid                  Rui Ma &lt;xjmarui@qq.com&gt;</span><br><span class="line">sub   <span class="number">2048</span>g/<span class="number">00</span>C364DD <span class="number">2016</span><span class="number">-07</span><span class="number">-25</span></span><br><span class="line"></span><br><span class="line">pub   <span class="number">1024</span>D/B2D7795E <span class="number">2001</span><span class="number">-01</span><span class="number">-04</span></span><br><span class="line">uid                  Philip R. Zimmermann &lt;prz@mit.edu&gt;</span><br><span class="line">uid                  Philip R. Zimmermann &lt;prz@acm.org&gt;</span><br><span class="line">uid                  [jpeg image of size <span class="number">3457</span>]</span><br><span class="line">sub   <span class="number">3072</span>g/A8E92834 <span class="number">2001</span><span class="number">-01</span><span class="number">-04</span></span><br></pre></td></tr></table></figure>
<p>我们可列表所有的公钥。</p>
<h3 id="发布、查找、接收公钥"><a href="#发布、查找、接收公钥" class="headerlink" title="发布、查找、接收公钥"></a>发布、查找、接收公钥</h3><p>非对称加密中，需要公开自己的公钥，便于别人进行加密和签名验证，同时，也可获取别人的公钥加密文件、文本给别人，或者验证别人的签名。</p>
<h4 id="发布公钥"><a href="#发布公钥" class="headerlink" title="发布公钥"></a>发布公钥</h4><p>公钥的发布有如下两种方式</p>
<ul>
<li>发布到 KeyServer</li>
<li>通过 export public key，然后通过其他介质传递给别人（例如，U 盘、网络等）</li>
</ul>
<h4 id="发布到-KeyServer"><a href="#发布到-KeyServer" class="headerlink" title="发布到 KeyServer"></a>发布到 KeyServer</h4><p>可以使用如下命令，发布 GPG PUBLIC KEY 到 KeyServer</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg <span class="params">--send-keys</span> &lt;UID&gt; <span class="params">--keyserver</span> hkp:<span class="string">//keyserver.ubuntu.com</span><span class="function">:80</span></span><br></pre></td></tr></table></figure>
<p>其中 UID 为上述通过 ‘’gpg –gen-key’’ 命令生成的公钥的 UID，上述为 <strong>ECA47B28</strong></p>
<h4 id="导出后发送给别人"><a href="#导出后发送给别人" class="headerlink" title="导出后发送给别人"></a>导出后发送给别人</h4><p>可以使用如下命令，直接导出公钥为纯文本 (或者标准输出）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg -a --<span class="built_in">export</span> &lt;UID&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中 UID 为上述通过 <code>gpg –gen-key</code> 命令生成的公钥的 UID，上述为 <strong>ECA47B28</strong></p>
<p>如上命令会直接标准输出 GPG 公钥，当然也可通过 <code>--output FileName</code> 或者 <code>&gt;</code> 写入到文件中</p>
<h3 id="查找公钥"><a href="#查找公钥" class="headerlink" title="查找公钥"></a>查找公钥</h3><p>公钥可通过全球同步的 KeyServer 来查询到（在一个地方通过 <code>send-keys</code> 命令上去的公钥，经过一段时间同步后，可在全球各个服务器查到，我们可使用如下命令查找公钥</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg <span class="params">--keyserver</span> hkp:<span class="string">//keyserver.ubuntu.com</span><span class="function">:80</span> <span class="params">--search</span> &lt;Email Address&gt;</span><br></pre></td></tr></table></figure>
<p>如上通过 Email Address 来查找，或者如下，使用 UID 来查找:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg <span class="params">--keyserver</span> hkp:<span class="string">//keyserver.ubuntu.com</span><span class="function">:80</span> <span class="params">--search-key</span> &lt;UID&gt;</span><br></pre></td></tr></table></figure>
<p>查找到后，可通过列表 id，直接下载，完成接收公钥</p>
<h3 id="接收公钥"><a href="#接收公钥" class="headerlink" title="接收公钥"></a>接收公钥</h3><p>使用如上 <code>--search-key</code> 查找公钥或者通过多上述 <code>--export</code> 导出的公钥，使用 <code>--import 导入</code>, 如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg --<span class="built_in">export</span> -a &lt;UID&gt; &gt; pub.key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如上为 a 服务器进行操作，如下为 b 服务器进行操作，而且 b 服务器已接收到来自 a 服务器的 pub.key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> gpg --import pub.key</span></span><br></pre></td></tr></table></figure>
<p>如上即可导入公钥</p>
<h2 id="加密、解密"><a href="#加密、解密" class="headerlink" title="加密、解密"></a>加密、解密</h2><h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>我们使用别人的公钥，可对文本加密，加密后的文本，只有该公钥对应的私钥才能解开，如下为加密方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg -r &lt;UID&gt; -e -a FileName</span></span><br></pre></td></tr></table></figure>
<p>如上，使用 UID 用户的公钥，对 FileName 进行加密. (<code>-e</code> 表示 <code>--encrypt</code>, <code>-a</code> 表示， 使用 ASCII 文本输出</p>
<p>如上操作后，会默认生成 <code>FileName.gpg</code> 的加密后的文件。</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>当公钥对应的私钥的所有者拿到了加密后的文件，就可使用如下命令对文件进行解密</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg -d FileName.gpg</span></span><br></pre></td></tr></table></figure>
<p>执行完成后会提供输入私钥的 <strong>passphrase</strong>, 验证通过后，解密的文件内容会标准输出，也可通过 <code>--output xxx</code> 设定标准输出到某些路径或文件。</p>
<h2 id="签名、验证"><a href="#签名、验证" class="headerlink" title="签名、验证"></a>签名、验证</h2><p>当我们发布一个文件后，如何让别人认为这个发布的文件是我发布的呢？（如何证明，我的文件是我的文件）</p>
<p>我们可以使用自己的私钥进行签名，让别人使用我公开的公钥进行验证即可。</p>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p>有三种不同的签名方式：</p>
<ul>
<li>sign</li>
<li>clearsign</li>
<li>detach-sign</li>
</ul>
<p>如下分别说明</p>
<h4 id="sign"><a href="#sign" class="headerlink" title="sign"></a>sign</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg -s FileName</span></span><br></pre></td></tr></table></figure>
<p>如上，直接对 <strong>FileName</strong> 进行 sign, 会生成 <strong>Filename.gpg</strong> 文件, 该文件中包含了 FileName 的内容（不过已无法直接读取（非 ASCII））</p>
<h4 id="clearsign"><a href="#clearsign" class="headerlink" title="clearsign"></a>clearsign</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg --clearsign FileName</span></span><br></pre></td></tr></table></figure>
<p>如上，直接对 <strong>FileName</strong> 进行 clearsign, 会生成 <strong>FileName.asc</strong> 文件，该文件中包含了 FileName 的内容，并且可直接读</p>
<h4 id="detach-sign"><a href="#detach-sign" class="headerlink" title="detach-sign"></a>detach-sign</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> gpg --detach-<span class="built-in">sign</span> FileName</span><br></pre></td></tr></table></figure>
<p>如上，直接对 <strong>FileName</strong> 进行 detach-sign，会生成 <strong>FileName.sig</strong> 文件，该文件不包含 FileName 的内容，只用于进行 verify</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>针对使用 <code>sign</code> 和 <code>clearsign</code> 的文件，直接使用如下命令即可进行 <code>verify</code></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --verify <span class="keyword">FileName</span>.asc / <span class="keyword">FileName</span>.gpg</span><br></pre></td></tr></table></figure>
<p>如下为一次正常的验证结果:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">gpg</span>: <span class="selector-tag">Signature</span> <span class="selector-tag">made</span> <span class="selector-tag">Mon</span> <span class="selector-tag">Jul</span> 25 08<span class="selector-pseudo">:56</span><span class="selector-pseudo">:40</span> 2016 <span class="selector-tag">EDT</span> <span class="selector-tag">using</span> <span class="selector-tag">RSA</span> <span class="selector-tag">key</span> <span class="selector-tag">ID</span> <span class="selector-tag">DAB60F2E</span></span><br><span class="line"><span class="selector-tag">gpg</span>: <span class="selector-tag">Good</span> <span class="selector-tag">signature</span> <span class="selector-tag">from</span> "<span class="selector-tag">Foker</span> (<span class="selector-tag">Just</span> <span class="selector-tag">A</span> <span class="selector-tag">Foker</span>) &lt;<span class="selector-tag">foker</span>@<span class="keyword">gmail</span>.<span class="keyword">com</span>&gt;"</span><br></pre></td></tr></table></figure>
<p>还可对 asc 文件和 gpg 文件进行处理，获取源文件，如下:</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --output <span class="keyword">FileName</span> -d <span class="keyword">FileName</span>.asc / <span class="keyword">FileName</span>.gpg</span><br></pre></td></tr></table></figure>
<p>如上，即可直接通过 sign 的文件获取源文件。</p>
<hr>
<p>针对 <code>detach-sign</code> 的文件，需要有源文件和 <code>sig</code> 文件，一起进行验证，如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --verify hello<span class="selector-class">.txt</span><span class="selector-class">.sig</span> hello.txt</span><br></pre></td></tr></table></figure>
<hr>
<p>扩展阅读:</p>
<ul>
<li><a href="GPG入门教程">http://www.ruanyifeng.com/blog/2013/07/gpg.html</a></li>
<li><a href="Gnu 隐私卫士 GnuPG 袖珍 HOWTO 中文版">http://www.gnupg.org/howtos/zh/index.html</a></li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2017/06/PGP/" data-id="cjya82fsc00am4uihr4n4bkdw" class="article-share-link">分享</a><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a href="/2017/06/for-better/" class="pre">Far better it is to dare mighty things</a><a href="/2017/06/GMT-UTC-ISO-8601/" class="next">GMT/UTC/ISO 8601</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>