<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>//5m.io | 「生而为人, 我很抱歉」 —— 松子</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">//5m.io</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"><a href="/2013/10/C程序设计语言(#1.8)/">C程序设计语言(#1.8)</a></h1><div class="post-meta">2013-10-06</div><div class="post-content"><blockquote>
<p>练习 1-8 编写一个统计空格、制表符与换行符的程序</p>
</blockquote>
<pre class="brush: c; gutter: true; first-line: 1; highlight: []; html-script: false">
#include &lt;stdio.h&gt;</pre></div><p class="readmore"><a href="/2013/10/C程序设计语言(#1.8)/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/10/yaml-emit-file无法使用问题解决办法/">yaml_emit_file无法使用问题解决办法</a></h1><div class="post-meta">2013-10-01</div><div class="post-content"><p>yaml_emit_file作用：</p>
<blockquote>
<p>Generate a YAML representation of the provided data in the filename.</p>
</blockquote>
<p>官方链接：<a href="http://cn2.php.net/manual/en/function.yaml-emit-file.php" target="_blank" rel="noopener">yaml_emit_file</a></p>
<p>但是实际使用过程中出现如下错误：<br></p></div><p class="readmore"><a href="/2013/10/yaml-emit-file无法使用问题解决办法/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/10/yaml-emit/">yaml_emit</a></h1><div class="post-meta">2013-10-01</div><div class="post-content"><p>yaml在php中使用之前，需安装，见<a href="http://www.mmmmm.io/2013/09/yaml/" target="_blank" rel="noopener">YAML (安装PHP扩展)</a><br></p></div><p class="readmore"><a href="/2013/10/yaml-emit/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/yaml/">yaml (安装php扩展)</a></h1><div class="post-meta">2013-09-29</div><div class="post-content"><p>yaml简介：</p>
<blockquote>
<p>YAML: YAML Ain’t Markup Language</p>
<p>What It Is: YAML is a human friendly data serialization</p>
<p>  standard for all programming languages.</p>
</blockquote>
<p>yaml的官方链接：<a href="http://yaml.org/" title="http://yaml.org/" target="_blank" rel="noopener">http://yaml.org/</a></p></div><p class="readmore"><a href="/2013/09/yaml/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/C二位数组指针/">C二维数组指针</a></h1><div class="post-meta">2013-09-25</div><div class="post-content"><pre class="brush: c; gutter: true; first-line: 1; highlight: []; html-script: false">

#include &lt;stdio.h&gt;

void main(int argc, char *argv[]) {</pre></div><p class="readmore"><a href="/2013/09/C二位数组指针/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/C指针简单代码示例/">C指针简单代码示例</a></h1><div class="post-meta">2013-09-25</div><div class="post-content"><pre class="brush: c; gutter: true; first-line: 1; highlight: []; html-script: false">
#include &lt;stdio.h&gt;

void main() {
</pre></div><p class="readmore"><a href="/2013/09/C指针简单代码示例/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/C变量值交换/">C 变量值交换</a></h1><div class="post-meta">2013-09-24</div><div class="post-content"><p><pre class="brush: c; gutter: true; first-line: 1; highlight: []; html-script: false"></pre></p>
<p>#include &lt;stdio.h&gt;</p>
<p>void swap(char <em>ap, char </em>bp);</p></div><p class="readmore"><a href="/2013/09/C变量值交换/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/xhprof简介和安装/">xhprof简介和安装</a></h1><div class="post-meta">2013-09-19</div><div class="post-content"><p>xhprof github简介：</p>
<blockquote>
<p>XHProf is a function-level hierarchical profiler for PHP and has a simple HTML based user interface. The raw data collection component is implemented in C (as a PHP extension). The reporting/UI layer is all in PHP. It is capable of reporting function-level call counts and inclusive and exclusive wall time, CPU time and memory usage. Additionally… [</p>
<p><a href="http://pecl.php.net/package/xhprof]" target="_blank" rel="noopener">http://pecl.php.net/package/xhprof]</a>(<a href="http://pecl.php.net/package/xhprof" target="_blank" rel="noopener">http://pecl.php.net/package/xhprof</a> “<a href="http://pecl.php.net/package/xhprof&quot;" target="_blank" rel="noopener">http://pecl.php.net/package/xhprof&quot;</a>)<br>xhprof php官网简介：</p>
</blockquote>
<blockquote>
<p>XHProf is a light-weight hierarchical and instrumentation based profiler. During the data collection phase, it keeps track of call counts and inclusive metrics for arcs in the dynamic callgraph of a program. It computes exclusive metrics in the reporting/post processing phase, such as wall (elapsed) time, CPU time and memory usage. A functions profile can be broken down by callers or callees. XHProf handles recursive functions by detecting cycles in the callgraph at data collection time itself and avoiding the cycles by giving unique depth qualified names for the recursive invocations.</p>
</blockquote>
<p>github中xhprof地址：<a href="https://github.com/facebook/xhprof" title="https://github.com/facebook/xhprof" target="_blank" rel="noopener">https://github.com/facebook/xhprof</a><br>php官网手册地址：<a href="http://cn2.php.net/xhprof" title="http://cn2.php.net/xhprof" target="_blank" rel="noopener">http://cn2.php.net/xhprof</a></p></div><p class="readmore"><a href="/2013/09/xhprof简介和安装/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/ubuntu上安装mariadb/">ubuntu上安装mariadb</a></h1><div class="post-meta">2013-09-18</div><div class="post-content"><p>mariadb是一个向后兼容、替代MySQL的数据库服务器。</p>
<p>官方介绍：</p>
<blockquote>
<p>MariaDB is a drop-in replacement for MySQL.&gt; </p>
<p>MariaDB strives to be the logical choice for database professionals looking for a robust, scalable, and reliable SQL server. To accomplish this, Monty Program works to hire the best and brightest developers in the industry, work closely and cooperatively with the larger community of users and developers in the true spirit of Free and open source software, and release software in a manner that balances predictability with reliability.&gt; </p>
<p>Here are some important resources to get you started. All links will redirect you to external sites, noted in parentheses.<br></p></blockquote></div><p class="readmore"><a href="/2013/09/ubuntu上安装mariadb/">阅读全文</a></p></div><div class="post"><h1 class="post-title"><a href="/2013/09/gitolite-perms/">gitolite用户、组、库、分支权限管理</a></h1><div class="post-meta">2013-09-03</div><div class="post-content"><p>gitolite配置、简介请挪步<a href="www.mmmmm.io/2013/08/gitolite/">这里</a></p>
<p>gitolite提供了丰富的权限管理，可针对单一的用户、群组、分支、库进行设定，来达到不同权限设定。</p>
<p>本文包括如下方面：<br>1、gitolite组设定<br>2、gitolite用户、组、分支权限设定<br>3、公司可能的gitolite配置<br>4、gitolite权限设置在vim下的配合使用</p></div><p class="readmore"><a href="/2013/09/gitolite-perms/">阅读全文</a></p></div><nav class="page-navigator"><a class="extend prev" rel="prev" href="/page/8/">上一页</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="page-number" href="/page/8/">8</a><span class="page-number current">9</span><a class="page-number" href="/page/10/">10</a><a class="page-number" href="/page/11/">11</a><span class="space">&hellip;</span><a class="page-number" href="/page/19/">19</a><a class="extend next" rel="next" href="/page/10/">下一页</a></nav></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>