<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>yar | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">yar</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">yar</h1><div class="post-meta">Aug 10, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>yar简介：</p>
<blockquote>
<p>Yet Another RPC framework for PHP&gt;</p>
<p>Light, concurrent RPC framework for PHP(c, java etc will be supported soon)<br>它是一个轻量级、可并发的用于php的RPC框架，后续会支持C java等主流语言。</p>
</blockquote>
<p>yar官方链接：<a href="https://github.com/laruence/yar" target="_blank" rel="noopener">https://github.com/laruence/yar</a></p>
<p>作者的关于yar的博文:<a href="http://www.laruence.com/2012/09/15/2779.html" target="_blank" rel="noopener">http://www.laruence.com/2012/09/15/2779.html</a></p>
<p>pecl链接：<a href="http://pecl.php.net/package/yar" target="_blank" rel="noopener">http://pecl.php.net/package/yar</a></p>
<a id="more"></a>
<p>yar的安装：</p>
<pre class="brush: shell; gutter: true">sudo apt-get install make
#安装make

sudo apt-get install php5-dev 
#安装php5-dev

sudo apt-get install php-pear
#安装php-pear</pre>
以上安装了基本的系统需要的pear和make，便于通过pecl进行yar的安装。
<pre class="brush: shell; gutter: true">sudo pecl upgrade
#进行pecl的升级

sudo pecl install msgpack
#系统提示错误，提示没有stable

sudo pecl install msgpack-0.5.5
#进行msgpack-0.5.5版本的安装</pre>
以上进行pecl的更新和对于msgpack的更新。

msgpack介绍
> It's like JSON.but fast and small.
官方链接： [http://msgpack.org](http://msgpack.org/)

安装完成msgpack后需增加到php.ini中

如下，进行msgpack在php中是否安装成功
<pre class="brush: shell; gutter: true">php -m | grep msgpack
#查看是否安装了msgpack这个php的模块

php -r &quot;var_dump(extension_loaded(&#039;msgpack&#039;));&quot;
#也可直接调用上述extension_loaded进行检测msgpack是否安装</pre>
安装yar
<pre class="brush: shell; gutter: true">sudo pecl install yar</pre>

<p>yar服务端代码</p>
<pre class="brush: php; gutter: true; first-line: 1; highlight: []; html-script: false">
&lt;?php

class API {

    /**
      * @params null
      * @return string &#039;hello&#039;
      * @brief just test api
      */
    public function hello() {
        return &#039;hello&#039;;
    }

    /**
      * @params
      * @return int
      * @brief get server current timestamp
      */
    public function time() {
        return time();
    }
}

$api = new API;

$service = new Yar_Server($api);

$service-&gt;handle();

</pre>

<p>如上，我们创建了一个Yar_Server对象，传入了api实例化对象，然后handle()即可；<br>访问api地址，显示结果如下：<br><a href="http://www.mmmmm.io/wp-content/uploads/2013/08/Screen-Shot-2013-09-22-at-10.38.12-PM.png" target="_blank" rel="noopener"><img src="http://www.mmmmm.io/wp-content/uploads/2013/08/Screen-Shot-2013-09-22-at-10.38.12-PM.png" alt="yar_server"></a></p>
<p>如上，页面显示了可供调用的api方法，并且会将api方法注释显示出来。</p>
<p>yar客户端调用</p>
<p>yar客户端通常有两种调用方法，一种是单线程单一调用，另外一种是多线程并发调用。<br>单线程单一调用：</p>
<pre class="brush: php; gutter: true; first-line: 1; highlight: []; html-script: false">
#!/usr/bin/env php
&lt;?php

$client = new Yar_Client(&amp;#039;http://kohana/api.php&amp;#039;);

$client-&amp;gt;setOpt(YAR_OPT_CONNECT_TIMEOUT, 1);
$client-&amp;gt;setOpt(YAR_OPT_TIMEOUT, 3);
$client-&amp;gt;setOpt(YAR_OPT_PACKAGER, &amp;#039;php&amp;#039;);

$result = $client-&amp;gt;hello();
var_dump($result);

$time = $client-&amp;gt;time();
var_dump($time);

</pre>
如上，执行如下几步：
①，创建Yar_Client对象
②，设定client相关option
③，调用远程方法

执行结果如下：

[![Yar_Client](http://www.mmmmm.io/wp-content/uploads/2013/08/Screen-Shot-2013-09-22-at-10.44.15-PM.png)](http://www.mmmmm.io/wp-content/uploads/2013/08/Screen-Shot-2013-09-22-at-10.44.15-PM.png)

并发调用：
客户端脚本如下：
<pre class="brush: php; gutter: true; first-line: 1; highlight: []; html-script: false">

#!/usr/bin/env php
&lt;?php
function callback($retval, $callinfo) {
     var_dump($retval);
}

function error_callback($type, $error, $callinfo) {
    error_log($error);
}

Yar_Concurrent_Client::call(&amp;#039;http://host/api/&amp;#039;, &amp;#039;api&amp;#039;, array(&amp;#039;parameters&amp;#039;), &amp;#039;callback&amp;#039;);
Yar_Concurrent_Client::call(&amp;#039;http://host/api/&amp;#039;, &amp;#039;api&amp;#039;, array(&amp;#039;parameters&amp;#039;));   
// if the callback is not specificed,                                                                                
// callback in loop will be used

Yar_Concurrent_Client::call(&amp;#039;http://host/api/&amp;#039;, &amp;#039;api&amp;#039;, array(&amp;#039;parameters&amp;#039;), &amp;#039;callback&amp;#039;, array(YAR_OPT_PACKAGER =&amp;gt; &amp;#039;json&amp;#039;));                                                    
//this server accept json packager

Yar_Concurrent_Client::call(&amp;#039;http://host/api/&amp;#039;, &amp;#039;api&amp;#039;, array(&amp;#039;parameters&amp;#039;), &amp;#039;callback&amp;#039;, array(YAR_OPT_TIMEOUT=&amp;gt;1));                                                                              
//custom timeout 

Yar_Concurrent_Client::loop(&amp;#039;callback&amp;#039;, &amp;#039;error_callback&amp;#039;); 
//send the requests, 
//the error_callback is optional
</pre>

<p>执行如下几步：<br>①、通过Yar_Concurrent_Client::call函数进行并发设定<br>②、调用Yar_Concurrent_Client::loop进行并发rpc访问，同时绑定callback，error_callback(可选)<br>③、在callback中进行处理</p>
<p>拓展阅读：<br><a href="https://github.com/laruence/yar" title="https://github.com/laruence/yar" target="_blank" rel="noopener"><br>https://github.com/laruence/yar</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2013/08/yar/" data-id="cjya82fq6005l4uihb5rqipch" class="article-share-link">分享</a><div class="tags"><a href="/tags/PHP/">PHP</a><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a href="/2013/08/gitolite/" class="pre">gitolite简介和简单部署</a><a href="/2013/06/观察者模式/" class="next">观察者模式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>