<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>gitolite简介和简单部署 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">gitolite简介和简单部署</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">gitolite简介和简单部署</h1><div class="post-meta">Aug 31, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>gitolite是一个主流的git库管理软件，通常用于私人git库管理。其他主流的git库管理系统还包括gitosis，但是gitosis已停止开发，建议学习gitolite。</p>
<p>gitolite在github上的开源地址：<a href="https://github.com/gitlabhq/gitolite" title="https://github.com/gitlabhq/gitolite" target="_blank" rel="noopener">https://github.com/gitlabhq/gitolite</a><br>本文包括以下内容</p>
<p>1、gitolite的安装<br>2、gitolite的配置<br>3、gitolite的使用3个方面</p>
<a id="more"></a>
<p>1、gitolite的安装</p>
<p>针对debian及其衍生操作系统，可直接使用apt-get进行安装，如下：</p>
<pre class="brush: shell;">$ sudo apt-get install gitolite</pre>
针对redhat及其衍生操作系统，可使用yum进行安装，如下：
<pre class="brush: shell; toolbar: false">$ sudo yum install gitolite</pre>
详细yum安装gitolite，请参考[安装gitolite](http://zengrong.net/post/1720.htm "安装gitolite")

以下以ubuntu(debian衍生系统为例)进行说明

安装完成后执行如下命令，查看gitolite是否安装完成：
<pre class="brush: shell;">$ sudo dpkg -L gitolite</pre>
如下，显示系统已安装了gitolite
<pre class="brush: shell;">/.
/usr
/usr/share
/usr/share/gitolite
/usr/share/gitolite/conf
/usr/share/gitolite/conf/VERSION
/usr/share/gitolite/conf/example.conf
/usr/share/gitolite/conf/example.gitolite.rc
/usr/share/gitolite/hooks
/usr/share/gitolite/hooks/common
/usr/share/gitolite/hooks/common/gitolite-hooked
/usr/share/gitolite/hooks/common/gl-pre-git.hub-sample
/usr/share/gitolite/hooks/common/post-receive.mirrorpush
/usr/share/gitolite/hooks/common/update
/usr/share/gitolite/hooks/common/update.secondary.sample
/usr/share/gitolite/hooks/gitolite-admin
/usr/share/gitolite/hooks/gitolite-admin/post-update
/usr/bin
/usr/bin/gl-setup
/usr/share/doc/gitolite/examples/adc/su-setperms
#以上省略了部分多余信息
</pre>

<p>看发现gitolite创建了gl-setup命令，并且只有这一个gl-setup命令。该命令用于gitolite初始化。</p>
<p>我们需要进行如下操作，才可进行gitolite的安装：<br>1、创建独立的gitolite管理用户，并进行用户初始化<br>2、生成gitolite管理使用公钥<br>3、使用gl-setup进行gitolite初始化配置<br>4、进行gitolite的用户、库设定</p>
<p>如下：<br>1、创建独立的gitolite管理用户，并进行用户初始化</p>
<pre class="brush: shell;">
$ sudo useradd gitolite
</pre>
创建gitolite用户home目录
<pre class="brush: shell;">
$ sudo mkdir /home/gitolite
</pre>
设定/home/gitolite的owner和group为gitolite
<pre class="brush: shell;">
$ sudo chown -R gitolite:gitolite /home/gitolite
</pre>
修改/etc/passwd,设定gitolite的home目录为/home/gitolite

如上，完成对gitolite的用户初始化，该用户无需生成密码

2、生成gitolite管理使用公钥
需要生成某个需要管理的用户的公钥供gitolite初始化使用，如果管理gitolite的用户已有公钥，直接复制到gitolite目录即可。
如下：
生成公钥、私钥对文件
<pre class="brush: shell;">
$ sudo ssh-kengen
#执行后提示公钥、私钥保存目录，默认保存即可到～/.ssh/目录，需小心覆盖已经公钥、私钥对文件
</pre>
复制公钥文件到gitolite目录
<pre class="brush: shell;">
$ sudo cp ~/.ssh/id_rsa.pub /home/gitolite/may.pub
</pre>
需要修改公钥文件名称，以 用户名.pub 为格式。这是因为，gitolite在初始化时，会把文件名称作为管理员名进行初始化

修改文件owner group
<pre class="brush: shell;">
$ sudo chown gitolite:gitolite /home/gitolite/may.pub
</pre>

<p>3、使用gl-setup进行gitolite初始化配置<br>切换到gitolite用户，执行gitolite初始化命令</p>
<pre class="brush: shell;">
$ sudo su --shell=/bin/bash gitolite
$ cd ~
$ gl-setup may.pub
</pre>
执行后，提示进入gitolite配置页面，默认使用vim编辑器打开
直接保存关闭即可

系统是初始化gitolite-admin、test两个库。
gitolite-admin库是用于gitolite管理的库
testing库只是用来练习使用库

4、进行gitolite的用户、库设定
退出当前用户到may（gitolite管理员用户）, 命令略去

尝试使用gitolite用户ssh链接到当前pc
<pre class="brush: shell;">
$ ssh gitolite@localhost
</pre>
系统提示如下：
<pre class="brush: shell;">
hello may, this is gitolite 2.2-1 (Debian) running on git 1.7.9.5
the gitolite config gives you the following access:
     R   W     gitolite-admin
    @R_ @W_    testing
Connection to localhost closed.
</pre>
提示当前ssh登录用户中，可对gitolite-admin和testing两个库进行读写操作。

clone下gitolite-admin库，进入该目录
<pre class="brush: shell;">
$ git clone gitolite@locahost:gitolite-admin.git
$ ls gitolite-admin
</pre>

<p>如下，查看目录中文件</p>
<p><pre class="brush: shell;"><br>$ tree gitolite-admin</pre></p>
<p>#显示如下：</p>
<p>gitolite-admin/<br>├── conf<br>│   └── gitolite.conf<br>└── keydir<br>    └── may.pub</p>
<p>2 directories, 2 files<br><br>conf目录中gitolite.conf目录用于存储gitolite的库、用户、用户组、权限等配置文件<br>keydir用于存储用户公钥文件。</p>
<p>简单举例：</p>
<p>gitolite-admin/config/gitolite.conf目录中增加内容如下</p>
<p><pre class="brush: shell;"><br>repo    fun<br>        RW+     =   may<br>        R       =   bar<br></pre><br>如上，创建了一个may用户可读写，bar用户可读的名为fun的库<br>复制bar用户的公钥文件到keydir目录为bar.pub</p>
<p>进行gitolite-admin库的commit后，push即可</p>
<p><pre class="brush: shell;"><br>$ git add .*<br>$ git commit -m &#039;update gitolite-admin&#039;<br>$ git push<br></pre><br>提交后系统提示中显示：</p>
<p><pre class="brush: shell;"><br>remote: Initialized empty Git repository in /home/gitolite/repositories/fun.git/<br></pre><br>初始化了fun库</p>
<p>切换到bar用户，尝试clone fun库</p>
<p><pre class="brush: shell;"><br>$ sudo su –shell=/bin/bash bar<br>$ git clone gitoliet@localhost:fun.git<br></pre><br>成功clone fun库</p>
<p>简单进行修改后进行push操作，页面提示</p>
<p><pre class="brush: shell;"><br>W access for fun DENIED to bar<br>(Or there may be no repository at the given path. Did you spell it correctly?)<br>fatal: The remote end hung up unexpectedly<br></pre><br>bar用户针对fun库，不具有写操作</p>
<p>尝试切换到may用户，对fun进行push操作，发现无问题，说明gitolite的权限配置设定正确。</p>
<p>gitolite拓展阅读：<br><a href="http://www.ossxp.com/doc/git/gitolite.html" target="_blank" rel="noopener">http://www.ossxp.com/doc/git/gitolite.html</a></p>
<p>如上。可简单部署、了解并使用gitolite</p>
<p>晚安</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2013/08/gitolite/" data-id="cjya82fq5005j4uihejx9x38d" class="article-share-link">分享</a><div class="tags"><a href="/tags/Git/">Git</a><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a href="/2013/09/gitolite-perms/" class="pre">gitolite用户、组、库、分支权限管理</a><a href="/2013/08/yar/" class="next">yar</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>