<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>php-lua 安装笔记 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">php-lua 安装笔记</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">php-lua 安装笔记</h1><div class="post-meta">Dec 5, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>php-lua简介：</p>
<blockquote>
<p>“Lua is a powerful, fast, light-weight, embeddable scripting language.”&gt;<br>php-lua extension embeds the lua interpreter and offers an OO-API to lua variables and functions.</p>
</blockquote>
<p><a href="https://github.com/laruence/php-lua/" target="_blank" rel="noopener">php-lua作者在github上开源地址</a></p>
<p><a href="http://pecl.php.net/package/lua" target="_blank" rel="noopener">php-lua在pecl上链接地址</a></p>
<p><a href="http://www.laruence.com/?s=lua&amp;x=-1158&amp;y=-31" target="_blank" rel="noopener">php-lua作者博客中对lua有关的博文</a></p>
<p><a href="http://www.laruence.com/lua/" target="_blank" rel="noopener">php-lua作者简单文档</a></p>
<p>今天对php-lua进行了安装，安装过程中对遇到的部分问题进行了总结，见此</p>
<a id="more"></a>
<h2 id="1-安装pecl、-lua"><a href="#1-安装pecl、-lua" class="headerlink" title="1. 安装pecl、 lua"></a>1. 安装pecl、 lua</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">may<span class="variable">@Client</span><span class="symbol">:~</span><span class="variable">$ </span>sudo apt-get install php-pear lua5.<span class="number">2</span> liblua5.<span class="number">2</span>-dev</span><br></pre></td></tr></table></figure>
<p>如上，<br>安装 php-pear 用于安装 pecl，便于安装 php 扩展<br>安装 lua5.2，用于进行 lua 测试<br>liblua5.2-dev，用于安装 lua5.2 源码文件，编译使用</p>
<h2 id="2-尝试-pecl-安装-php-lua"><a href="#2-尝试-pecl-安装-php-lua" class="headerlink" title="2. 尝试 pecl 安装 php-lua"></a>2. 尝试 pecl 安装 php-lua</h2><p>先进行 php-lua 的检查</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">may@Client:~$ sudo pecl search lua</span><br><span class="line">Retrieving data...0%</span><br><span class="line">Matched packages, channel pecl.php.net:</span><br><span class="line">=======================================</span><br><span class="line">Package Stable/(Latest) Local</span><br><span class="line">lua     1.1.0 (beta)          Embedded lua interpreter</span><br></pre></td></tr></table></figure>
<p>如上，检查到 php-lua 的最后版本为 1.1.0，但是是 beta 版本。查看 pecl 网站，发现有 stable 版本，为 1.0.0</p>
<p>直接安装1.1.0beta版本（由于本地php版本为5.4.6，而php-lua的stable 1.0.0版本最多只支持php5.4.0，所以直接安装php-lua 1.1.0）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">may@Client:~$ sudo pecl <span class="keyword">install</span> lua<span class="number">-1.1</span><span class="number">.0</span></span><br><span class="line">downloading lua<span class="number">-1.1</span><span class="number">.0</span>.tgz ...</span><br><span class="line"><span class="keyword">Starting</span> <span class="keyword">to</span> download lua<span class="number">-1.1</span><span class="number">.0</span>.tgz (<span class="number">14</span>,<span class="number">896</span> <span class="keyword">bytes</span>)</span><br><span class="line">.....done: <span class="number">14</span>,<span class="number">896</span> <span class="keyword">bytes</span></span><br><span class="line"><span class="number">9</span> <span class="keyword">source</span> files, building</span><br><span class="line">running: phpize</span><br><span class="line">Configuring <span class="keyword">for</span>:</span><br><span class="line">PHP Api <span class="keyword">Version</span>:         <span class="number">20100412</span></span><br><span class="line">Zend <span class="keyword">Module</span> Api <span class="keyword">No</span>:      <span class="number">20100525</span></span><br><span class="line">Zend Extension Api <span class="keyword">No</span>:   <span class="number">220100525</span></span><br><span class="line">building <span class="keyword">in</span> /tmp/pear/temp/pear-<span class="keyword">build</span>-rootMWzytR/lua<span class="number">-1.1</span><span class="number">.0</span></span><br><span class="line">running: /tmp/pear/temp/lua/configure</span><br><span class="line">checking <span class="keyword">for</span> grep that handles <span class="keyword">long</span> <span class="keyword">lines</span> <span class="keyword">and</span> -e... /<span class="keyword">bin</span>/grep</span><br><span class="line">checking <span class="keyword">for</span> egrep... /<span class="keyword">bin</span>/grep -E</span><br><span class="line">checking <span class="keyword">for</span> a sed that does <span class="keyword">not</span> <span class="keyword">truncate</span> output... /<span class="keyword">bin</span>/sed</span><br><span class="line">checking <span class="keyword">for</span> cc... cc</span><br><span class="line">checking whether the C compiler works... yes</span><br><span class="line">checking <span class="keyword">for</span> C compiler <span class="keyword">default</span> <span class="keyword">output</span> <span class="keyword">file</span> name... a.out</span><br><span class="line">checking <span class="keyword">for</span> suffix <span class="keyword">of</span> executables...</span><br><span class="line">checking whether we <span class="keyword">are</span> <span class="keyword">cross</span> compiling... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">for</span> suffix <span class="keyword">of</span> <span class="keyword">object</span> files... o</span><br><span class="line">checking whether we <span class="keyword">are</span> <span class="keyword">using</span> the GNU C compiler... yes</span><br><span class="line">checking whether cc accepts -g... yes</span><br><span class="line">checking <span class="keyword">for</span> cc <span class="keyword">option</span> <span class="keyword">to</span> <span class="keyword">accept</span> ISO C89... <span class="keyword">none</span> needed</span><br><span class="line">checking how <span class="keyword">to</span> run the C preprocessor... cc -E</span><br><span class="line">checking <span class="keyword">for</span> icc... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">for</span> suncc... <span class="keyword">no</span></span><br><span class="line">checking whether cc understands -c <span class="keyword">and</span> -o together... yes</span><br><span class="line">checking <span class="keyword">for</span> <span class="keyword">system</span> <span class="keyword">library</span> directory... lib</span><br><span class="line">checking <span class="keyword">if</span> compiler supports -R... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">if</span> compiler supports -Wl,-rpath,... yes</span><br><span class="line">checking <span class="keyword">build</span> <span class="keyword">system</span> type... i686-pc-linux-gnu</span><br><span class="line">checking host <span class="keyword">system</span> type... i686-pc-linux-gnu</span><br><span class="line">checking target <span class="keyword">system</span> type... i686-pc-linux-gnu</span><br><span class="line">checking <span class="keyword">for</span> PHP prefix... /usr</span><br><span class="line">checking <span class="keyword">for</span> PHP includes... -I/usr/<span class="keyword">include</span>/php5 -I/usr/<span class="keyword">include</span>/php5/<span class="keyword">main</span> -I/usr/<span class="keyword">include</span>/php5/TSRM -I/usr/<span class="keyword">include</span>/php5/Zend -I/usr/<span class="keyword">include</span>/php5/ext -I/usr/<span class="keyword">include</span>/php5/ext/<span class="built_in">date</span>/lib -DLARGEFILESOURCE -DFILEOFFSET_BITS=<span class="number">64</span></span><br><span class="line">checking <span class="keyword">for</span> PHP extension directory... /usr/lib/php5/<span class="number">20100525</span>+lfs</span><br><span class="line">checking <span class="keyword">for</span> PHP installed headers prefix... /usr/<span class="keyword">include</span>/php5</span><br><span class="line">checking <span class="keyword">if</span> debug <span class="keyword">is</span> enabled... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">if</span> zts <span class="keyword">is</span> enabled... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">for</span> re2c... <span class="keyword">no</span></span><br><span class="line">configure: <span class="keyword">WARNING</span>: You will need re2c <span class="number">0.13</span><span class="number">.4</span> <span class="keyword">or</span> later <span class="keyword">if</span> you want <span class="keyword">to</span> regenerate PHP parsers.</span><br><span class="line">checking <span class="keyword">for</span> gawk... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">for</span> nawk... nawk</span><br><span class="line">checking <span class="keyword">if</span> nawk <span class="keyword">is</span> broken... <span class="keyword">no</span></span><br><span class="line">checking <span class="keyword">for</span> lua support... yes, <span class="keyword">shared</span></span><br><span class="line">checking <span class="keyword">for</span> lua <span class="keyword">in</span> <span class="keyword">default</span> path... <span class="keyword">not</span> <span class="keyword">found</span></span><br><span class="line">configure: <span class="keyword">error</span>: Please reinstall the lua distribution - lua.h should be <span class="keyword">in</span> &lt;lua-dir&gt;/<span class="keyword">include</span>/</span><br><span class="line"><span class="keyword">ERROR</span>: <span class="string">`/tmp/pear/temp/lua/configure' failed</span></span><br><span class="line"><span class="string">may@Client:~$</span></span><br></pre></td></tr></table></figure>
<p>如上，系统报错，遇到了第一个问题， lua.h 在 lua-dir中没有找到，看来不能依赖apt-get和pecl进行php-lua的安装。<br>通过git clone下来源码，手动尝试进行安装，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">may<span class="meta">@Client</span>:~$ git clone <span class="string">https:</span><span class="comment">//github.com/laruence/php-lua.git</span></span><br><span class="line">Cloning into <span class="string">'php-lua'</span>...</span><br><span class="line"><span class="string">remote:</span> Counting <span class="string">objects:</span> <span class="number">115</span>, done.</span><br><span class="line"><span class="string">remote:</span> Compressing <span class="string">objects:</span> <span class="number">100</span>% (<span class="number">68</span>/<span class="number">68</span>), done.</span><br><span class="line"><span class="string">remote:</span> Total <span class="number">115</span> (delta <span class="number">64</span>), reused <span class="number">96</span> (delta <span class="number">47</span>)</span><br><span class="line">Receiving <span class="string">objects:</span> <span class="number">100</span>% (<span class="number">115</span>/<span class="number">115</span>), <span class="number">30.21</span> KiB, done.</span><br><span class="line">Resolving <span class="string">deltas:</span> <span class="number">100</span>% (<span class="number">64</span>/<span class="number">64</span>), done.</span><br></pre></td></tr></table></figure>
<p>进入php-lua目录，查看config.m4用于初始化配置的文件</p>
<p>发现错误所在地方，php会尝试去 /usr/local 和 /usr目录下查找 include/lua/lua.h文件，没有找到的情况下，停止后续运行。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> test -r <span class="variable">$PHPLUA</span>/include/lua.h; then</span><br><span class="line">    <span class="attribute">LUADIR</span>=<span class="variable">$PHPLUA</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ACMSGCHECKING(<span class="keyword">for</span> lua <span class="keyword">in</span><span class="built_in"> default </span>path)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> /usr/local /usr; <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">if</span> test -r <span class="variable">$i</span>/include/lua/lua.h; then</span><br><span class="line">        <span class="attribute">LUADIR</span>=<span class="variable">$i</span></span><br><span class="line">        ACMSGRESULT(found <span class="keyword">in</span> <span class="variable">$i</span>)</span><br><span class="line">        break</span><br><span class="line">      fi</span><br><span class="line">    done</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> test -z <span class="string">"<span class="variable">$LUADIR</span>"</span>; then</span><br><span class="line">    ACMSGRESULT(<span class="keyword">not</span> found)</span><br><span class="line">    ACMSGERROR(Please reinstall the lua distribution - lua.h should be <span class="keyword">in</span> &lt;lua-dir&gt;/include/)</span><br><span class="line">  fi</span><br></pre></td></tr></table></figure>
<p>查看本地/usr/local 和 /usr 目录，发现/usr/include下存在lua5.2的目录，应该属于lua的源码，但是为了区分lua版本，后缀了版本号<br>做一个软链接继续尝试</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">may<span class="variable">@Client</span><span class="symbol">:/usr/include</span><span class="variable">$ </span>sudo ln -s lua5.<span class="number">2</span>/ lua</span><br></pre></td></tr></table></figure>
<p>重新进行php-lua编译，<strong>执行phpize，创建configure等编译使用文件后执行 ./configure</strong>，出现新的错误提示，如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">checking <span class="keyword">for</span> lua <span class="keyword">in</span><span class="built_in"> default </span>path<span class="built_in">..</span>. found <span class="keyword">in</span> /usr</span><br><span class="line">checking <span class="keyword">for</span> lua library <span class="keyword">in</span><span class="built_in"> default </span>path<span class="built_in">..</span>. <span class="keyword">not</span> found</span><br><span class="line">configure: error: Please reinstall the lua distribution - lua library should be <span class="keyword">in</span> &lt;lua-dir&gt;/lib/</span><br></pre></td></tr></table></figure>
<p>提示发现错误发生了变化，lua已经在/usr中找到了，但是 lua-dir/lib中没有找到lua library，查看config.m4文件，如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">LUALIBNAME</span>=liblua</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> test -r <span class="variable">$PHPLUA</span>/<span class="variable">$PHPLIBDIR</span>/<span class="variable">$&#123;LUALIBNAME&#125;</span>.<span class="variable">$&#123;SHLIBSUFFIXNAME&#125;</span> -o -r <span class="variable">$PHPLUA</span>/<span class="variable">$PHPLIBDIR</span>/<span class="variable">$&#123;LUALIBNAME&#125;</span>.a; then</span><br><span class="line">    <span class="attribute">LUALIBDIR</span>=<span class="variable">$PHPLUA</span>/$PHPLIBDIR</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ACMSGCHECKING(<span class="keyword">for</span> lua library <span class="keyword">in</span><span class="built_in"> default </span>path)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> /usr/<span class="variable">$PHPLIBDIR</span> /usr/lib /usr/lib64; <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">if</span> test -r <span class="variable">$i</span>/<span class="variable">$&#123;LUALIBNAME&#125;</span>.<span class="variable">$&#123;SHLIBSUFFIXNAME&#125;</span> -o -r <span class="variable">$i</span>/<span class="variable">$&#123;LUALIBNAME&#125;</span>.a; then</span><br><span class="line">        <span class="attribute">LUALIBDIR</span>=<span class="variable">$i</span></span><br><span class="line">        ACMSG_RESULT(found <span class="keyword">in</span> <span class="variable">$i</span>)</span><br><span class="line">        break</span><br><span class="line">      fi</span><br><span class="line">    done</span><br><span class="line">  fi</span><br></pre></td></tr></table></figure>
<p>系统会尝试在/usr/lib usr/lib64目录中查找liblua.so和liblua.a文件。<br>查看本地/usr/lib目录，发现没有liblua.so文件，但是目录 /usr/lib/i386-linux-gnu中包含 liblua5.2.so文件，同样，做一个软链接</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">may@<span class="symbol">Client:</span>/usr/<span class="class"><span class="keyword">lib</span>$ <span class="title">sudo</span> <span class="title">ln</span> -<span class="title">s</span> <span class="title">i386</span>-<span class="title">linux</span>-<span class="title">gnu</span>/<span class="title">liblua5</span>.2.<span class="title">so</span> ./<span class="title">liblua</span>.<span class="title">so</span></span></span><br></pre></td></tr></table></figure>
<p>尝试重新进行 <code>./configure</code><br>功能正常</p>
<h2 id="3-make-amp-amp-make-install"><a href="#3-make-amp-amp-make-install" class="headerlink" title="3. make &amp;&amp; make install"></a>3. make &amp;&amp; make install</h2><p>make时，提示如下错误：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/home/may/php-<span class="keyword">lua</span>/php_lua.h:<span class="number">23</span>:<span class="number">17</span>: fatal error: <span class="keyword">lua</span>.h: No such <span class="keyword">file</span> <span class="built_in">or</span> directory</span><br><span class="line">compilation terminated.</span><br><span class="line"><span class="keyword">make</span>: *** [<span class="keyword">lua</span>.<span class="keyword">lo</span>] Error <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>考虑直接复制lua.h等相关文件</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">may<span class="variable">@Client</span><span class="symbol">:~/php-lua</span><span class="variable">$ </span>sudo cp /usr/<span class="keyword">include</span>/lua/* ./</span><br></pre></td></tr></table></figure>
<p>重新make没有发现问题，make install后提示如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">may<span class="variable">@Client</span><span class="symbol">:~/php-lua</span><span class="variable">$ </span>sudo make install</span><br><span class="line">Installing shared <span class="symbol">extensions:</span>     /usr/lib/php5/<span class="number">20100525</span>+lfs/</span><br></pre></td></tr></table></figure>
<p>至此，安装php-lua完成，后期简单进行 php-lua的ini配置即可。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2013/12/php-lua/" data-id="cjya82fqm006n4uihwavgt0z4" class="article-share-link">分享</a><div class="tags"><a href="/tags/PHP/">PHP</a><a href="/tags/C/">C</a></div><div class="post-nav"><a href="/2014/04/vim中去掉BOM/" class="pre">vim中去掉BOM</a><a href="/2013/11/yaml-emit-file修已被官方merge/" class="next">yaml_emit_file修正已被php官方merge</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>