<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ZMQ(zeroMQ / 0mq) | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ZMQ(zeroMQ / 0mq)</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ZMQ(zeroMQ / 0mq)</h1><div class="post-meta">Jul 1, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="ZMQ-的常用模型"><a href="#ZMQ-的常用模型" class="headerlink" title="ZMQ 的常用模型"></a>ZMQ 的常用模型</h2><p>ZMQ 的常用模式包括</p>
<ul>
<li>REQ/RES</li>
<li>PUSH/PULL</li>
<li>PUB/SUB</li>
</ul>
<p>三种模式, 如下为简单实用说明</p>
<h3 id="REQ-RES-模式"><a href="#REQ-RES-模式" class="headerlink" title="REQ/RES 模式"></a>REQ/RES 模式</h3><p>请求、反馈模式。为单对单模式。</p>
<p>如下, 请求、反馈分为两步</p>
<ol>
<li>REQ —&gt; RES    // REQ 请求方发送请求命令到反馈方</li>
<li>RES —&gt; REQ    // RES 反馈方处理后返回给请求方</li>
</ol>
<p>需要注意，<code>REQ/RES</code> 模式为 <strong>单对单</strong> 模式。 当先启动 <code>REQ</code> 再启动 <code>RES</code> 后，如果 <code>RES</code> 死亡后重新启动，<strong>无法</strong> 正常重新建立链接。但是如果 <code>REQ</code> 死亡后重新启动，可正常恢复链接。当启动多个 <code>RES</code> 后，只有第一个 <code>RES</code> 可正常运行。</p>
<p>如上：</p>
<ul>
<li>一方死亡后，比如重启 REQ 才可恢复链接</li>
<li>一对一</li>
<li>有反馈</li>
<li>阻塞、等待（只有 REQ 存在，才请求，等待反馈）</li>
</ul>
<hr>
<p>代码示例:</p>
<p><strong>REQ.py</strong> </p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">import zmq</span><br><span class="line"></span><br><span class="line">context = zmq.Context()</span><br><span class="line">socket = context.socket(zmq.REQ)</span><br><span class="line"></span><br><span class="line">port = 5556</span><br><span class="line"><span class="section">socket.connect('ipc://%s.ipc' % port)</span></span><br><span class="line"></span><br><span class="line">i = 0</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    message = str(i)</span><br><span class="line">    i += 1</span><br><span class="line">    socket.send(message)</span><br><span class="line">    print(socket.recv())</span><br></pre></td></tr></table></figure>
<p><strong>RES.py</strong></p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf<span class="number">-8</span> -*-</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> zmq</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">port</span> = 5556</span><br><span class="line"></span><br><span class="line">context = zmq.Context()</span><br><span class="line">socket = context.socket(zmq.<span class="type">REP</span>)</span><br><span class="line">socket.bind('ipc://%s.ipc' % port)</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    msg = socket.recv()</span><br><span class="line">    print(msg)</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    socket.send(msg)</span><br></pre></td></tr></table></figure>
<h3 id="PUB-SUB-模式"><a href="#PUB-SUB-模式" class="headerlink" title="PUB/SUB 模式"></a>PUB/SUB 模式</h3><p>发布订阅模式。为单对多模式。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">        PUB</span><br><span class="line">         +</span><br><span class="line">         |</span><br><span class="line"><span class="string">         </span>|</span><br><span class="line">         v</span><br><span class="line">       socket</span><br><span class="line">         +</span><br><span class="line"> +---------------+</span><br><span class="line"> |<span class="string">       </span>|<span class="string">       </span>|</span><br><span class="line"> |<span class="string"> D1    </span>|<span class="string"> D2    </span>|<span class="string"> D3</span></span><br><span class="line"><span class="string"> v       v       v</span></span><br><span class="line"><span class="string">SUB1    SUB2    SUB3</span></span><br></pre></td></tr></table></figure>
<p><code>PUB</code> 发送到 <code>socket</code>。 <code>socket</code> 被不同的 <code>SUB</code> 进行了监听， 每个 <code>SUB</code> 订阅自己了自己需要了解的频段。当 <code>PUB</code> 发送到了该 <code>SUB</code> 需要的频段后。才进行处理。</p>
<p>需要注意。<code>SUB</code> 死亡后，<code>SUB</code> 再次启动，监听的频段信息会 <strong>一股脑</strong> 发到 <code>SUB</code>。当有多个 <code>SUB</code> 存在的情况下，只有一个 <code>SUB</code> 可以工作，当当前可工作的 <code>SUB</code> 死亡后，其他的 SUB 也会自动接管工作，依然死亡，除非有新的 <code>SUB</code> 启动。</p>
<p><code>SUB</code> 和 <code>PUB</code> 任意一方死亡后，重启启动即可。</p>
<p>如上：</p>
<ul>
<li>任意一方死亡都不影响对方</li>
<li>一对多</li>
<li>无反馈</li>
<li>SUB 死亡后重启会出现大量数据</li>
<li>不阻塞，不等待（无论是否有 SUB， PUB 都正常 PUBLISH）</li>
</ul>
<p>代码示例</p>
<p><strong>PUB.py</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">import zmq</span><br><span class="line">import <span class="built_in">random</span></span><br><span class="line"></span><br><span class="line">context = zmq.Context()</span><br><span class="line"><span class="built_in">socket</span> = context.<span class="built_in">socket</span>(zmq.PUB)</span><br><span class="line"></span><br><span class="line">port = <span class="number">5556</span></span><br><span class="line"><span class="built_in">socket</span>.connect(<span class="string">'ipc://%s.ipc'</span> % port)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">    topic = <span class="built_in">random</span>.randrange(<span class="number">10001</span>, <span class="number">99999</span>)</span><br><span class="line">    messagedata = <span class="built_in">random</span>.randrange(<span class="number">1</span>, <span class="number">215</span>) - <span class="number">80</span></span><br><span class="line">    print(<span class="string">'%d %d'</span> % (topic, messagedata))</span><br><span class="line">    <span class="built_in">socket</span>.<span class="built_in">send</span>(<span class="string">'%d %d'</span> % (topic, messagedata))</span><br></pre></td></tr></table></figure>
<p><strong>SUB.py</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">import zmq</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">port = sys.argv[<span class="number">1</span>] <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="number">5556</span></span><br><span class="line"></span><br><span class="line">context = zmq.Context()</span><br><span class="line"><span class="built_in">socket</span> = context.<span class="built_in">socket</span>(zmq.SUB)</span><br><span class="line"><span class="built_in">socket</span>.bind(<span class="string">'ipc://%s.ipc'</span> % port)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> topicfilter <span class="keyword">in</span> xrange(<span class="number">10001</span>, <span class="number">10005</span>):</span><br><span class="line">    <span class="built_in">socket</span>.setsockopt(zmq.SUBSCRIBE, str(topicfilter))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">    <span class="keyword">string</span> = <span class="built_in">socket</span>.recv()</span><br><span class="line">    topic, messagedata = <span class="keyword">string</span>.<span class="built_in">split</span>()</span><br><span class="line">    print(topic, messagedata)</span><br></pre></td></tr></table></figure>
<h3 id="PUSH-PULL"><a href="#PUSH-PULL" class="headerlink" title="PUSH/PULL"></a>PUSH/PULL</h3><p>推送抓取模式。为单对多模式。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">        PUSH</span><br><span class="line">         +</span><br><span class="line">         |</span><br><span class="line"><span class="string">         </span>|</span><br><span class="line">         v</span><br><span class="line">       socket</span><br><span class="line">         +</span><br><span class="line"> +---------------+</span><br><span class="line"> |<span class="string">       </span>|<span class="string">       </span>|</span><br><span class="line"> |<span class="string">Data   </span>|<span class="string">Data   </span>|Data</span><br><span class="line"> v       v       v</span><br><span class="line">PULL1   PULL2   PULL3</span><br></pre></td></tr></table></figure>
<p>结构和 <code>PUB/SUB</code> 类似，不过 <code>PULL</code> 不订阅，有数据即获取。当没有 <code>PULL</code> 后，<code>PUSH</code> 无法工作。而且 <code>PULL</code> 如果有多个后，会轮训推送。<br>例如，<code>PUSH</code> 每秒推送一个数据。<code>PULL1</code> 先获取到数据，下一次数据 <code>PULL2</code> 获取到，下下一次数据 <code>PULL3</code> 获取到。</p>
<p>如上：</p>
<ul>
<li>阻塞、等待（当 PULL 不存在，PUSH 不工作）</li>
<li>一对多</li>
<li>轮训获取数据。</li>
</ul>
<p>代码示例</p>
<p><strong>PUSH.py</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">import zmq</span><br><span class="line">import <span class="built_in">time</span></span><br><span class="line"></span><br><span class="line">context = zmq.Context()</span><br><span class="line"></span><br><span class="line"><span class="built_in">socket</span> = context.<span class="built_in">socket</span>(zmq.PUSH)</span><br><span class="line"></span><br><span class="line"><span class="built_in">socket</span>.bind(<span class="string">'ipc://5566.ipc'</span>)</span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    print(i)</span><br><span class="line">    <span class="built_in">socket</span>.<span class="built_in">send</span>(str(i))</span><br><span class="line">    <span class="built_in">time</span>.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><strong>PULL.py</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">import zmq</span><br><span class="line"></span><br><span class="line">context = zmq.Context()</span><br><span class="line"><span class="built_in">socket</span> = context.<span class="built_in">socket</span>(zmq.PULL)</span><br><span class="line"></span><br><span class="line"><span class="built_in">socket</span>.connect(<span class="string">'ipc://5566.ipc'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">    print(<span class="built_in">socket</span>.recv())</span><br></pre></td></tr></table></figure>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="多个-worker"><a href="#多个-worker" class="headerlink" title="多个 worker"></a>多个 worker</h4><p>为更好发挥服务器性能，可以考虑开启多个 worker，使用 <code>PUSH/PULL</code> 模式进行设计。</p>
<h4 id="杂数据过滤"><a href="#杂数据过滤" class="headerlink" title="杂数据过滤"></a>杂数据过滤</h4><p>针对服务器一些列数据，可使用 <code>PUB/SUB</code> 发送，由 <code>SUB</code> 方进行数据订阅后获取。</p>
<h4 id="请求、反馈"><a href="#请求、反馈" class="headerlink" title="请求、反馈"></a>请求、反馈</h4><p>使用 <code>REQ/RES</code> 模式，发送后处理等待反馈结果。</p>
<p>tips:</p>
<ul>
<li>通常可配合 msgpack 等一些数据序列化工具使用。</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2017/07/zmq/" data-id="cjya82fsj00b34uihzvalthi1" class="article-share-link">分享</a><div class="tags"><a href="/tags/ZMQ/">ZMQ</a><a href="/tags/MQ/">MQ</a></div><div class="post-nav"><a href="/2017/07/loyalty/" class="pre">忠诚</a><a href="/2017/06/苗/" class="next">苗</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>