<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ubuntu上安装mariadb | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ubuntu上安装mariadb</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ubuntu上安装mariadb</h1><div class="post-meta">Sep 18, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>mariadb是一个向后兼容、替代MySQL的数据库服务器。</p>
<p>官方介绍：</p>
<blockquote>
<p>MariaDB is a drop-in replacement for MySQL.&gt; </p>
<p>MariaDB strives to be the logical choice for database professionals looking for a robust, scalable, and reliable SQL server. To accomplish this, Monty Program works to hire the best and brightest developers in the industry, work closely and cooperatively with the larger community of users and developers in the true spirit of Free and open source software, and release software in a manner that balances predictability with reliability.&gt; </p>
<p>Here are some important resources to get you started. All links will redirect you to external sites, noted in parentheses.<br><a id="more"></a><br>安装mariadb：</p>
</blockquote>
<p><strong><br>0、mysql数据库备份：</strong><br>可使用mysqldump进行备份，具体备份方法请自行google</p>
<p><strong>1、增加apt source.list
</strong><br>可进入<a href="https://downloads.mariadb.org/mariadb/repositories/" title=" https://downloads.mariadb.org/mariadb/repositories/" target="_blank" rel="noopener"><br>https://downloads.mariadb.org/mariadb/repositories/</a>选择对应的操作系统、操作系统版本代号、mariadb版本号、镜像源地址后页面会显示相关信息：以ubuntu 12.04为例。选择5.5版mariadb（10.0版本mariadb暂时无法使用php进行链接，pdo貌似也不可，而5.5版本mariadb可直接使用mysql_connect等原生mysql数据库操作函数使用）</p>
<p>选择后页面学进行如下操作：</p>
<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
sudo apt-get install python-software-properties
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db
sudo add-apt-repository &#039;deb http://mirrors.hustunique.com/mariadb/repo/5.5/ubuntu precise main&#039;

</pre>
也可直接在/etc/apt/source.list.d/中创建问题：mariadb.list（文件需以.list结尾）
写入页面提示的source.list文件，如下：

<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
# MariaDB 5.5 repository list - created 2013-09-18 15:17 UTC
# http://mariadb.org/mariadb/repositories/
deb http://mirrors.hustunique.com/mariadb/repo/5.5/ubuntu precise main
deb-src http://mirrors.hustunique.com/mariadb/repo/5.5/ubuntu precise main
</pre>
**
2、系统update**

<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
sudo apt-get update
</pre>
**
3、安装**
<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
sudo apt-get install mariadb-server-5.5
</pre>
**
4、注意事项：**
①安装过程中会删除系统中现有的mysql数据库，建议备份数据
②安装完成后可能需要重新安装php5-mysql
③安装完成后可直接使用mysql命令登录mariadb，执行语句如下：查看mariadb版本：
<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
MariaDB [(none)]&gt; SELECT VERSION();
+------------------------------+
| VERSION()                    |
+------------------------------+
| 5.5.32-MariaDB-1~precise-log |
+------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]&gt;
</pre>

<p>至此，mariadb安装完毕。</p>
<p>拓展阅读：</p>
<blockquote>
<p>官方网站： <a href="https://mariadb.org/" title="https://mariadb.org/" target="_blank" rel="noopener">https://mariadb.org/</a><br>百度百科：<a href="http://baike.baidu.com/view/2521908.htm" title="http://baike.baidu.com/view/2521908.htm" target="_blank" rel="noopener">http://baike.baidu.com/view/2521908.htm</a><br>维基百科：<a href="http://en.wikipedia.org/wiki/MariaDB" title="http://en.wikipedia.org/wiki/MariaDB" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/MariaDB</a></p>
</blockquote>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2013/09/ubuntu上安装mariadb/" data-id="cjya82fqj006f4uihnga40xrn" class="article-share-link">分享</a><div class="tags"><a href="/tags/MySQL/">MySQL</a><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a href="/2013/09/xhprof简介和安装/" class="pre">xhprof简介和安装</a><a href="/2013/09/gitolite-perms/" class="next">gitolite用户、组、库、分支权限管理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>