<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>gitolite用户、组、库、分支权限管理 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">gitolite用户、组、库、分支权限管理</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">gitolite用户、组、库、分支权限管理</h1><div class="post-meta">Sep 3, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>gitolite配置、简介请挪步<a href="www.mmmmm.io/2013/08/gitolite/">这里</a></p>
<p>gitolite提供了丰富的权限管理，可针对单一的用户、群组、分支、库进行设定，来达到不同权限设定。</p>
<p>本文包括如下方面：<br>1、gitolite组设定<br>2、gitolite用户、组、分支权限设定<br>3、公司可能的gitolite配置<br>4、gitolite权限设置在vim下的配合使用</p>
<a id="more"></a>
<p>我们先列举一个简单的gitolite的config文件，然后再讲解：</p>
<pre class="brush: diff; gutter: true; first-line: 1; highlight: []; html-script: false">
@admin = xiaopei.li cheng.liu jia.huang
@dev = @admin rui.ma jinlin.li linsheng.wu yu.li xuan.zhang

repo lims2
    RWCD   feature/.* @dev
    RW+  master       @master
    RWCD  hotfix      @dev
    RWCD develop      @all

repo test
    RW+               @all
</pre>

<p>1、gitolite组设定</p>
<p>gitolite有如下特性：</p>
<p>①gitolite的组名称需要使用@作为前缀，后跟组名称，通常和程序变量一样，使用非数字作为开头，例如@foo， @bar等均为合法名称<br>②gitolite系统默认@all表示所有用户。<br>③gitolite的组成员使用 “=” 进行赋值，成员名称使用空格进行分隔，例如：</p>
<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
@dev = rui.ma jinlin.li yu.li 
</pre>

<p>如上，设定了一个名为@dev的组，包含了名称为rui.ma, jinlin.li, yu.li 三个用户</p>
<p>④一个组中也可包含其他的组，如下：</p>
<pre class="brush: bash; gutter: true; first-line: 1; highlight: []; html-script: false">
@dev = rui.ma jinlin.li yu.li 
@staff = @dev jia.huang cheng.liu
</pre>

<p>如上，初始化了包含rui.ma, jinlin.li, yu.li三个用户的@dev组<br>@staff组包含了@dev组内的所有成员之外，还包括了jia.huang cheng.liu两个用户</p>
<p>我们查看本文最开始的gitolite配置文件中发现，这个配置文件中配置了两个组（除@all之外），分别为@admin组和@dev组<br>@admin组中包括了xiaopei.li, cheng.liu, jia.huang三位用户<br>@dev组中的成员除了@admin组的成员之外，还增加了rui.ma, jinlin.li, linsheng.wu, yu.li, xuan.zhang等几位用户。</p>
<p>2、gitolite用户、组、分支权限设定<br>gitolite中的权限均是针对repo进行设定的，一个repo开始后到下一个repo之间为这个repo的所有用户、组、分支权限设定。</p>
<p>查看本文最开始的gitolite配置文件，可看到针对名为lims2这个repo共有4条权限设定，而针对test这个repo只有一条权限设定。</p>
<p>针对用户、组、分支的权限需要根据系统提供关键字进行设定，gitolite提供如下几种设定关键字：</p>
<p>C, R, RW, RW+, RWC, RW+C, RWD, RW+D, RWCD, RW+CD</p>
<p>通常使用到的只有C， R， RW, RWD这几种</p>
<p>仅进行简单简介<br>C: C 为代表创建<br>R： R 为只读权限<br>RW： RW 为读写权限<br>RWD： RWD 为读、写、删权限</p>
<p>举例，我们设定一个用户对master分支只能读取，如下：</p>
<p><pre class="brush: diff; gutter: true; first-line: 1; highlight: []; html-script: false"><br>repo test<br>    R master rui.ma<br></pre><br>如上，rui.ma这个用户对于test这个repo的master分支只能进行pull操作进行读取，而不能push进行写操作。</p>
<p>困了，晚安。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2013/09/gitolite-perms/" data-id="cjya82fqh006c4uihsh35yfg5" class="article-share-link">分享</a><div class="tags"><a href="/tags/Git/">Git</a></div><div class="post-nav"><a href="/2013/09/ubuntu上安装mariadb/" class="pre">ubuntu上安装mariadb</a><a href="/2013/08/gitolite/" class="next">gitolite简介和简单部署</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>