<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Tmux  GNU Screen 的替代品 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Tmux  GNU Screen 的替代品</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Tmux  GNU Screen 的替代品</h1><div class="post-meta">Jul 7, 2012<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>– 基本使用</p>
<p>tmux   //运行</p>
<p>C-b d   //返回主 shell ， tmux 依旧在后台运行，里面的命令也保持运行状态</p>
<p>tmux attach  //恢复tmux</p>
<p>tmux 相关内容<br>功能：替换screen命令<br>内部概念： session window<br>session为一个会话，可以理解为又开启了一个新的进程。<br>window 为一个视窗，这个视窗不是里面的窗口。相当于开启了一个新的tab<br>命令格式 ：<br>ctrl + b后再执行相关命令，需要注意的是ctrl + b可能和emacs冲突<br>运行tmux：<br>直接输入tmux进行运行，会开启一个新的window。可以在多个window中切换<br>恢复已有的tmux，使用tmux attach（前面的几个字母即可，例如tmux att）<br>退出tmux，使用exit完全退出，或者使用ctrl + b d 退出。d 的意思是detache<br>还有一个退出方法ctrl + b &amp; 这个会依次kill到打开的tab（window）<br>以下为一些基本的命令<br>1、多session 多window（tab）切换<br>ctrl + b s (s即session)<br>ctrl + b w （w即window）<br>执行上述命令后显示系统中对应的session或者windows，上下移动后回车即可选定对应的session或者window</p>
<p>创建一个window(tab)， 使用ctrl + b c 进行创建，创建后回切换到新的window（tab）中，并且下端tmux绿色的列表中显示新增加的window（tab）<br>关闭一个window(tab)，使用ctrl + b x 然后y进行关闭。</p>
<p>切换window，通常使用如下命令：<br>ctrl + b n 切换到下一个window next<br>ctrl + b p 切换到上一个window previous<br>ctrl +b 数字 切换到数字对应的window，每个window前都会显示数字的。数字从0开始。<br>ctrl + b l 切换到最后一个window last<br>ctrl + b f 查找对应名称的window，回车后直接切换。</p>
<p>默认情况window的名称为当前shell名称，比如bash，tmux还提供了一个修改window的命令<br>ctrl + b ,<br>然后输入新的window名称即可。不过对中文的支持不是太好</p>
<p>一个window中，我们可以创建多个小的window，这样便于在页面中进行管理。<br>ctrl + b &quot;<br>ctrl + b %<br>这两个都是可以进行页面拆分的。不建议记录，拆分后可以使用<br>ctrl + b space 进行页面重新布局的。tmux提供了多种不同的布局样式，一般情况都可满足使用</p>
<p>在一个window中的不同的window进行切换，使用ctrl + b o进行切换<br>或者使用ctrl + b 上下左右进行切换</p>
<p>如果想要保留所有window，并且让当前光标所在window为主window，可使用<br>ctrl + b ! ，其他的的该window内的window就会自动增加到window列表中的一个新的window中，而当前window成为一个独立的window</p>
<p>session的创建，一般开启另外一个进程后才可产生一个新的session<br>快捷session命令如下：，<br>ctrl + b ) 切换到下一个session<br>ctrl + b ( 切换到上一个session<br>修改session名称使用ctrl + b $ 可进行修改<br>貌似tmux没提供一个快速的切换session的命令</p>
<p>– 快捷键</p>
<p>tmux 的使用主要就是依靠快捷键，通过 C-b 来调用。</p>
<p>C-b ?  // 显示快捷键帮助</p>
<p>C-b C-o  //调换窗口位置</p>
<p>C-b 空格键  //采用下一个内置布局</p>
<p>C-b ! // 把当前窗口变为新窗口</p>
<p>C-b  &quot;  // 模向分隔窗口</p>
<p>C-b % // 纵向分隔窗口</p>
<p>C-b q // 显示分隔窗口的编号</p>
<p>C-b o // 跳到下一个分隔窗口</p>
<p>C-b 上下键 // 上一个及下一个分隔窗口</p>
<p>C-b C-方向键 //调整分隔窗口大小</p>
<p>C-b &amp; // 确认后退出 tmux</p>
<p>C-b c // 创建新窗口</p>
<p>C-b 0~9 //选择几号窗口</p>
<p>C-b c // 创建新窗口</p>
<p>C-b n // 选择下一个窗口</p>
<p>C-b l // 最后使用的窗口</p>
<p>C-b p // 选择前一个窗口</p>
<p>C-b w // 以菜单方式显示及选择窗口</p>
<p>C-b s // 以菜单方式显示和选择会话</p>
<p>C-b t //显示时钟</p>
<div><br></div>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2012/07/tmux-screen的替代品/" data-id="cjya82foy002p4uih4y16himk" class="article-share-link">分享</a><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a href="/2012/07/jobs-bg-fg-kill/" class="pre">jobs bg fg kill</a><a href="/2012/07/ruby从1到100/" class="next">Ruby 从1加到100</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>