<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>docker-registry | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">docker-registry</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">docker-registry</h1><div class="post-meta">Jun 29, 2014<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>国内访问<a href="http://index.docker.io" target="_blank" rel="noopener">http://index.docker.io</a> (现为<a href="http://hub.docker.com" target="_blank" rel="noopener">http://hub.docker.com</a>) 速度极慢，并且 <code>docker pull image</code>的时候，速度奇慢, 所以我打算自己搭建一个 registry</p>
<p>搭建过程如下</p>
<a id="more"></a>
<p>1、pull 下 registry<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker pul registry:latest</span></span><br></pre></td></tr></table></figure></p>
<p>如果 pull 太慢，可考虑自行在国外 vps 上 pull 下来，打成 tar 包传到国内来</p>
<p>2、运行registry image</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="builtin-name">run</span> <span class="attribute">--name</span>=registry -d -p 5000:5000 registry</span><br></pre></td></tr></table></figure>
<p>创建一个基于 registry 的 container，并把 5000 端口抛出，新生成 container 名为 registry</p>
<p>3、访问当前站点5000端口，查看是否可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl localhost:5000</span></span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"<span class="selector-tag">docker-registry</span> <span class="selector-tag">server</span> (<span class="selector-tag">dev</span>) (<span class="selector-tag">v0</span><span class="selector-class">.7</span><span class="selector-class">.3</span>)"</span><br></pre></td></tr></table></figure></p>
<p>4、对本地需要进行push的image，创建新tag<br>举例，如下为我的docker的images（部分多余列已经删除）</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                       <span class="keyword">TAG</span>                 <span class="title">IMAGE</span> ID           </span><br><span class="line">ubuntu                           <span class="number">14.04</span>               e54ca5efa2e9</span><br></pre></td></tr></table></figure>
<p>我们对这个ubuntu:14.04创建一个新的tag</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">tag</span> <span class="title">e54ca5efa2e9</span> localhost:<span class="number">5000</span>/ubuntu/ubuntu:<span class="number">14.04</span></span><br></pre></td></tr></table></figure>
<p>然后进行push</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker push <span class="string">localhost:</span><span class="number">5000</span><span class="regexp">/ubntu/</span><span class="string">ubuntu:</span><span class="number">14.04</span></span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">The</span> <span class="keyword">push </span>refers to a repository [localhost:<span class="number">5000</span>/ubuntu/ubuntu] (len: <span class="number">1</span>)</span><br><span class="line"><span class="symbol">Sending</span> image list</span><br><span class="line"><span class="keyword">Pushing </span>repository localhost:<span class="number">5000</span>/ubuntu/ubuntu (<span class="number">1</span> tags)</span><br><span class="line"><span class="symbol">Image</span> <span class="number">511136</span>ea3c5a already <span class="keyword">pushed, </span>skipping</span><br><span class="line"><span class="symbol">Image</span> d7ac5e4f1812 already <span class="keyword">pushed, </span>skipping</span><br><span class="line"><span class="symbol">Image</span> <span class="number">2</span>f4b4d6a4a06 already <span class="keyword">pushed, </span>skipping</span><br><span class="line"><span class="symbol">Image</span> <span class="number">83</span>ff768040a0 already <span class="keyword">pushed, </span>skipping</span><br><span class="line"><span class="symbol">Image</span> <span class="number">6</span>c37f792ddac already <span class="keyword">pushed, </span>skipping</span><br><span class="line"><span class="symbol">Image</span> e54ca5efa2e9 already <span class="keyword">pushed, </span>skipping</span><br><span class="line"><span class="keyword">Pushing </span>tag for <span class="keyword">rev </span>[e54ca5efa2e9] on &#123;http://localhost:<span class="number">5000</span>/<span class="built_in">v1</span>/repositories/ubuntu/ubuntu/tags/<span class="number">14</span>.<span class="number">04</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上，我们已正常push了一个image到自己的registry上</p>
<p>5、获取registry上的image</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull <span class="string">localhost:</span><span class="number">5000</span><span class="regexp">/ubuntu/</span><span class="string">ubuntu:</span><span class="number">14.04</span></span><br></pre></td></tr></table></figure>
<p>docker 在 pull 和 push 的时候，完全按照 image 的名称进行判定 pull、push 的路径，结构如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">domain:</span>port<span class="regexp">/vendor_name/</span><span class="string">product_name:</span>tag_name</span><br></pre></td></tr></table></figure>
<p>它没有像 git 一样，可创建多个 remote，只能通过 push pull 的路径, 来判断 registry 地址.</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2014/06/docker-registry/" data-id="cjya82fqt00724uih2fdac86f" class="article-share-link">分享</a><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/docker/">docker</a></div><div class="post-nav"><a href="/2014/07/puppet覆盖模型/" class="pre">puppet 覆盖模型</a><a href="/2014/06/讨厌夏天/" class="next">讨厌夏天</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>