<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>节能车、新能源车、插电混动、油电混动的区别 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">节能车、新能源车、插电混动、油电混动的区别</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">节能车、新能源车、插电混动、油电混动的区别</h1><div class="post-meta">May 16, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>区别于普通汽油驱动的（非节能的）汽车之外，还有节能车和新能源车两个大分类，如下分别解释：</p>
<ul>
<li>节能车，是符合工业和信息化部《节能与新能源汽车示范推广应用工程推荐车型目录》或经认证机构认定的，节油率超过 20% 的混合动力小客车。</li>
</ul>
<p>简单点: 国家认可的比较节油的车。在摇号地区，这些车比较好摇号。</p>
<ul>
<li>新能源车，是符合工业和信息化部《节能与新能源汽车示范推广应用工程推荐车型目录》所列的纯电动、插电式混合动力或者燃料电池小客车。</li>
</ul>
<p>简单点: 纯电动或者新能源都是和电有点关系的车。</p>
<hr>
<p>新能源车可以按照是否有发动机来区分为如下两个大类：</p>
<ul>
<li>纯电动汽车。纯电动汽车没有发动机，纯靠电池电机驱动车轮，始终保持很高的效率。</li>
<li>混合动力汽车。混合动力汽车是在恶劣工况时用电“帮助”发动机，进入平稳工况后将控制权交还给让发动机，并反过来给电池充电。</li>
</ul>
<hr>
<p>在新能源汽车中，混合动力汽车一般是指<strong>插电混动汽车</strong>, 需要外接充电设备。汽车在运行过程中，不会对电池进行充电。</p>
<p>在节能车汽车中，混合动力汽车一般是指<strong>油电混动汽车（或非插电式油电混动汽车）</strong>，这种类型的车不需要外接充电设备，汽车在运行过程中对电池充电。通俗点，油驱动汽车的同时对部分能量收集转为电能，电动机低速时驱动汽车运转。高速时发动机（消耗油）驱动。</p>
<hr>
<p>部分比较排名:</p>
<h4 id="提速动力性能"><a href="#提速动力性能" class="headerlink" title="提速动力性能"></a>提速动力性能</h4><p>插电式油电混动 &gt; 纯电动 &gt; 普通燃油车 &gt; 非插电式油电混动 </p>
<h4 id="节能环保程度"><a href="#节能环保程度" class="headerlink" title="节能环保程度"></a>节能环保程度</h4><h5 id="单次行驶60公里以内"><a href="#单次行驶60公里以内" class="headerlink" title="单次行驶60公里以内"></a>单次行驶60公里以内</h5><p>纯电动 = 插电式油电混动 &gt; 非插电式油电混动 &gt; 普通燃油车</p>
<h5 id="单次行驶-150-400-公里以内"><a href="#单次行驶-150-400-公里以内" class="headerlink" title="单次行驶 150 - 400 公里以内"></a>单次行驶 150 - 400 公里以内</h5><p>纯电动 &gt; 插电式油电混动 &gt; 非插电式油电混动 &gt; 普通燃油车</p>
<h5 id="单次行驶400公里上"><a href="#单次行驶400公里上" class="headerlink" title="单次行驶400公里上"></a>单次行驶400公里上</h5><p>非插电式油电混动 &gt; 普通燃油车 &gt; 插电式油电混动 (纯电动跑不了那么多)</p>
<h4 id="一次加油或充电后单次续航里程"><a href="#一次加油或充电后单次续航里程" class="headerlink" title="一次加油或充电后单次续航里程"></a>一次加油或充电后单次续航里程</h4><p>非插电式油电混动 &gt; 插电式油电混动 &gt; 普通燃油车 &gt; 纯电动</p>
<h4 id="有补贴情况下经济性"><a href="#有补贴情况下经济性" class="headerlink" title="有补贴情况下经济性"></a>有补贴情况下经济性</h4><p>纯电动 &gt; 插电式油电混动 &gt; 普通燃油车 &gt; 非插电式油电混动</p>
<h4 id="无补贴情况下经济性"><a href="#无补贴情况下经济性" class="headerlink" title="无补贴情况下经济性"></a>无补贴情况下经济性</h4><p>普通燃油车 &gt; 非插电式油电混动 &gt; 插电式油电混动 &gt; 纯电动</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2017/05/car/" data-id="cjya82fsa00af4uihm38supxs" class="article-share-link">分享</a><div class="tags"><a href="/tags/生活/">生活</a></div><div class="post-nav"><a href="/2017/06/openresty-笔记/" class="pre">openresty 笔记</a><a href="/2015/07/tmux-new-sessoin/" class="next">使用 tmux 让命令后台执行</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>