<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>文件压缩之bzip2 | //5m.io</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">文件压缩之bzip2</h1><a id="logo" href="/.">//5m.io</a><p class="description">「生而为人, 我很抱歉」 —— 松子</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/list/"><i class="fa fa-list"> 列表</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/site/"><i class="fa fa-podcast"> site</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">文件压缩之bzip2</h1><div class="post-meta">Aug 15, 2011<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="安装bzip2"><a href="#安装bzip2" class="headerlink" title="安装bzip2"></a>安装bzip2</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install bzip2</span><br></pre></td></tr></table></figure>
<p>bzip2常用选项包括 <code>-c</code>、 <code>-d</code>、 <code>-#</code>、 <code>-v</code>、 <code>-k</code>、 <code>-z</code> </p>
<ul>
<li><code>-c</code> 文件流量定向</li>
<li><code>-d</code> 解压缩</li>
<li><code>-#</code> 压缩比例设置</li>
<li><code>-v</code> 查看压缩比率</li>
<li><code>-k</code> 保持源文件存在</li>
<li><code>-z</code> 压缩</li>
</ul>
<h2 id="简单实用"><a href="#简单实用" class="headerlink" title="简单实用"></a>简单实用</h2><h3 id="直接对一个文件进行压缩"><a href="#直接对一个文件进行压缩" class="headerlink" title="直接对一个文件进行压缩"></a>直接对一个文件进行压缩</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bzip2 </span>hello.php</span><br><span class="line"><span class="keyword">bzip2 </span>-z hello.php</span><br></pre></td></tr></table></figure>
<p>上述两命令等同。<br>原有的 <code>hello.php</code> 被压缩为 <code>hello.php.bz2</code>，并且删除原文件。</p>
<h3 id="压缩一文件并接重命名"><a href="#压缩一文件并接重命名" class="headerlink" title="压缩一文件并接重命名"></a>压缩一文件并接重命名</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bzip2 -c index<span class="selector-class">.php</span> &gt; index<span class="selector-class">.php</span><span class="selector-class">.bz2</span></span><br></pre></td></tr></table></figure>
<p>原文件存在，并且新产生压缩的文件 <code>index.php.bz2</code></p>
<h3 id="解压缩文件"><a href="#解压缩文件" class="headerlink" title="解压缩文件"></a>解压缩文件</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bzip2 -d index<span class="selector-class">.php</span><span class="selector-class">.bz2</span></span><br></pre></td></tr></table></figure>
<p>压缩文件被解压为压缩前的状态，并且原压缩文件不存在。</p>
<h3 id="解压缩并进行压缩文件重命名"><a href="#解压缩并进行压缩文件重命名" class="headerlink" title="解压缩并进行压缩文件重命名"></a>解压缩并进行压缩文件重命名</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">bzip2</span> <span class="selector-tag">-cd</span> <span class="selector-tag">index</span><span class="selector-class">.php</span><span class="selector-class">.bz2</span> &gt; <span class="selector-tag">index</span><span class="selector-class">.hello</span></span><br></pre></td></tr></table></figure>
<p>解压缩 <code>index.php.bz2</code> 文件为 <code>index.hello</code><br>并且 <code>index.php.bz2</code> 文件不被删除</p>
<h3 id="进行等级压缩，1-最快，9-最慢，数值越高压缩比例越好，默认为-6"><a href="#进行等级压缩，1-最快，9-最慢，数值越高压缩比例越好，默认为-6" class="headerlink" title="进行等级压缩，1 最快，9 最慢，数值越高压缩比例越好，默认为 6"></a>进行等级压缩，<code>1</code> 最快，<code>9</code> 最慢，数值越高压缩比例越好，默认为 <code>6</code></h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bzip2 </span>-<span class="number">9</span> index.php</span><br></pre></td></tr></table></figure>
<p>压缩时候还可以使用-v参数查看压缩比例</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bzip </span>-<span class="number">9</span>v index.php</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">index.php:</span>  <span class="number">0.231</span>:<span class="number">1</span>, <span class="number">34.667</span> <span class="meta">bits</span>/<span class="built_in">byte</span>, </span><br><span class="line">-<span class="number">333.33</span>% saved, <span class="number">12</span> <span class="keyword">in</span>, <span class="number">52</span> <span class="keyword">out</span>.</span><br></pre></td></tr></table></figure>
<h3 id="zcat-可以直接查看-bzip2-压缩文件内容"><a href="#zcat-可以直接查看-bzip2-压缩文件内容" class="headerlink" title="zcat 可以直接查看 bzip2 压缩文件内容"></a>zcat 可以直接查看 bzip2 压缩文件内容</h3><ol>
<li><p>进行压缩</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bzip2 </span>-<span class="number">9</span> hello.php</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcat hello<span class="selector-class">.php</span><span class="selector-class">.bz2</span></span><br></pre></td></tr></table></figure></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://mmmmm.io/2011/08/linux-bzip2/" data-id="cjya82foj001l4uihm9n6h3k7" class="article-share-link">分享</a><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a href="/2011/08/linux-tar/" class="pre">文件压缩之Tar</a><a href="/2011/08/linux-gzip/" class="next">gzip</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://mmmmm.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rsync/" style="font-size: 15px;">rsync</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/phpunit/" style="font-size: 15px;">phpunit</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/puppet/" style="font-size: 15px;">puppet</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/hiera/" style="font-size: 15px;">hiera</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/ansible/" style="font-size: 15px;">ansible</a> <a href="/tags/ZMQ/" style="font-size: 15px;">ZMQ</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/语录/" style="font-size: 15px;">语录</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/openresty/" style="font-size: 15px;">openresty</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/新年快乐/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/解压RPM包/">解压RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/人/">人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/restful/">Rest(ful)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/clap/">你拍一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/poor/">穷逼</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/sb/">最傻的组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/git-empty-folder/">Git 提交目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/loyalty/">忠诚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lyyw.info" title="Yu LI" target="_blank">Yu LI</a><ul></ul><a href="http://shulei.li" title="Shulei Lee" target="_blank">Shulei Lee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">//5m.io.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>